---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 503/1353(37.18%)
Detected Overall without Invalid (FPR): 480/1215(39.51%)
Valid Frames (%): 89.80044345898004
Streak of Windows: 20
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 167/1353(12.34%)
Detected Overall without Invalid (FPR): 167/1353(12.34%)
Valid Frames (%): 100.0
Streak of Windows: 10
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/367(0.0%)
No detected frames in Test Window
Valid Frames (%): 3.8147138964577656
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 77/367(20.98%)
Detected Overall without Invalid (FPR): 69/294(23.47%)
Valid Frames (%): 80.10899182561307
Streak of Windows: 4
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 11/367(3.0%)
Detected Overall without Invalid (FPR): 11/367(3.0%)
Valid Frames (%): 100.0
Streak of Windows: 2
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 214/367(58.31%)
Detected Overall without Invalid (FPR): 196/263(74.52%)
Valid Frames (%): 71.66212534059946
Streak of Windows: 30
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 102/367(27.79%)
Detected Overall without Invalid (FPR): 102/367(27.79%)
Valid Frames (%): 100.0
Streak of Windows: 13
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 126/367(34.33%)
Detected Overall without Invalid (FPR): 126/367(34.33%)
Valid Frames (%): 100.0
Streak of Windows: 126
TTD (Permissive) N/A
