---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 269/2400(11.21%)
Detected Overall without Invalid (FPR): 198/1718(11.53%)
Valid Frames (%): 71.58333333333333
Streak of Windows: 32
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/2400(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/1200(0.0%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/1200(0.0%)
No detected frames in Test Window
Valid Frames (%): 43.75
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/1200(0.08%)
Detected Overall without Invalid (FPR): 1/833(0.12%)
Valid Frames (%): 69.41666666666667
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/1200(0.08%)
Detected Overall without Invalid (FPR): 1/932(0.11%)
Valid Frames (%): 77.66666666666667
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1200(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 1/1200(0.08%)
Detected Overall without Invalid (FPR): 1/1200(0.08%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
