---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 52/1339(3.88%)
Detected Overall without Invalid (FPR): 52/1002(5.19%)
Valid Frames (%): 74.8319641523525
Streak of Windows: 14
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1339(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 1/669(0.15%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/669(0.0%)
No detected frames in Test Window
Valid Frames (%): 55.904334828101646
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/669(0.15%)
Detected Overall without Invalid (FPR): 1/409(0.24%)
Valid Frames (%): 61.13602391629298
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/669(0.15%)
Detected Overall without Invalid (FPR): 1/533(0.19%)
Valid Frames (%): 79.6711509715994
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/669(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 1/669(0.15%)
Detected Overall without Invalid (FPR): 1/669(0.15%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
