---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/863(0.0%)
No detected frames in Test Window
Valid Frames (%): 40.092699884125146
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/863(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/432(0.0%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/432(0.0%)
No detected frames in Test Window
Valid Frames (%): 62.26851851851852
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/432(0.0%)
No detected frames in Test Window
Valid Frames (%): 70.13888888888889
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/432(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/432(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 0/432(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
