---Accelerometer and OF---
Whole test: 56 of 1524
Mission/Attack: 11 of 604
Streak of Windows: 2
Time-To-Detection: 3136.243ms
---Accelerometer and GPS---
Whole test: 116 of 762
Mission/Attack: 86 of 302
Streak of Windows: 58
Time-To-Detection: 30.819ms
---GPS and Magnetometer---
Whole test: 631 of 762
Mission/Attack: 302 of 302
Streak of Windows: 302
Time-To-Detection: 30.819ms
---GPS and OF---
Whole test: 502 of 762
Mission/Attack: 302 of 302
Streak of Windows: 302
Time-To-Detection: 30.819ms
-Ground Course-
Whole test: 341 of 762
Mission/Attack: 302 of 302
Streak of Windows: 302
Time-To-Detection: 30.819ms
