---Accelerometer and OF---
Whole test: 17 of 1778
Mission/Attack: 238 of 1210
Streak of Windows: 29
Time-To-Detection: 17195.989ms
---Accelerometer and GPS---
Whole test: 20 of 889
Mission/Attack: 4 of 605
Streak of Windows: 1
Time-To-Detection: 91.167ms
---GPS and Magnetometer---
Whole test: 802 of 889
Mission/Attack: 518 of 605
Streak of Windows: 223
Time-To-Detection: 91.167ms
---GPS and OF---
Whole test: 629 of 889
Mission/Attack: 605 of 605
Streak of Windows: 605
Time-To-Detection: 91.167ms
-Ground Course-
Whole test: 604 of 889
Mission/Attack: 576 of 605
Streak of Windows: 576
Time-To-Detection: 890.847ms
