---Accelerometer and OF---
Whole test: 21 of 1085
Mission/Attack: 6 of 316
Streak of Windows: 1
Time-To-Detection: 1835.855ms
---Accelerometer and GPS---
Whole test: 219 of 543
Mission/Attack: 152 of 158
Streak of Windows: 19
Time-To-Detection: 30.744ms
---GPS and Magnetometer---
Whole test: 522 of 543
Mission/Attack: 158 of 158
Streak of Windows: 158
Time-To-Detection: 30.744ms
---GPS and OF---
Whole test: 229 of 543
Mission/Attack: 158 of 158
Streak of Windows: 158
Time-To-Detection: 30.744ms
-Ground Course-
Whole test: 178 of 543
Mission/Attack: 117 of 158
Streak of Windows: 23
Time-To-Detection: 30.744ms
