---Accelerometer and OF---
Whole test: 19 of 1091
Mission/Attack: 11 of 422
Streak of Windows: 2
Time-To-Detection: 5335.956ms
---Accelerometer and GPS---
Whole test: 176 of 546
Mission/Attack: 159 of 211
Streak of Windows: 111
Time-To-Detection: 31.412ms
---GPS and Magnetometer---
Whole test: 493 of 546
Mission/Attack: 159 of 211
Streak of Windows: 159
Time-To-Detection: 31.412ms
---GPS and OF---
Whole test: 236 of 546
Mission/Attack: 197 of 211
Streak of Windows: 2
Time-To-Detection: 2031.445ms
-Ground Course-
Whole test: 170 of 546
Mission/Attack: 134 of 211
Streak of Windows: 81
Time-To-Detection: 31.412ms
