---Accelerometer and OF---
Whole test: 19 of 1081
Mission/Attack: 162 of 422
Streak of Windows: 9
Time-To-Detection: 2635.77ms
---Accelerometer and GPS---
Whole test: 136 of 541
Mission/Attack: 120 of 211
Streak of Windows: 61
Time-To-Detection: 30.979ms
---GPS and Magnetometer---
Whole test: 384 of 541
Mission/Attack: 55 of 211
Streak of Windows: 1
Time-To-Detection: 10430.984ms
---GPS and OF---
Whole test: 228 of 541
Mission/Attack: 190 of 211
Streak of Windows: 9
Time-To-Detection: 3831.125ms
-Ground Course-
Whole test: 86 of 541
Mission/Attack: 53 of 211
Streak of Windows: 52
Time-To-Detection: 21230.829ms
