---Accelerometer and OF---
Whole test: 18 of 3606
Mission/Attack: 5 of 3051
Streak of Windows: 1
Time-To-Detection: 3586.402ms
---Accelerometer and GPS---
Whole test: 85 of 1804
Mission/Attack: 73 of 1526
Streak of Windows: 24
Time-To-Detection: 81.138ms
---GPS and Magnetometer---
Whole test: 984 of 1804
Mission/Attack: 706 of 1526
Streak of Windows: 233
Time-To-Detection: 81.138ms
---GPS and OF---
Whole test: 1443 of 1804
Mission/Attack: 1425 of 1526
Streak of Windows: 326
Time-To-Detection: 81.138ms
-Ground Course-
Whole test: 83 of 1804
Mission/Attack: 49 of 1526
Streak of Windows: 7
Time-To-Detection: 81.138ms
