---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 26/1067(2.44%)
Detected Overall without Invalid (FPR): 17/748(2.27%)
Valid Frames (%): 70.10309278350516
Streak of Windows: 3
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/1067(0.09%)
Detected Overall without Invalid (FPR): 1/1066(0.09%)
Valid Frames (%): 99.90627928772258
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 6/535(1.12%)
No detected frames in Test Window
Valid Frames (%): 18.130841121495326
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 149/535(27.85%)
Detected Overall without Invalid (FPR): 108/195(55.38%)
Valid Frames (%): 36.44859813084112
Streak of Windows: 32
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 42/535(7.85%)
Detected Overall without Invalid (FPR): 42/535(7.85%)
Valid Frames (%): 100.0
Streak of Windows: 14
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 480/535(89.72%)
Detected Overall without Invalid (FPR): 408/435(93.79%)
Valid Frames (%): 81.30841121495327
Streak of Windows: 106
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 432/535(80.75%)
Detected Overall without Invalid (FPR): 432/535(80.75%)
Valid Frames (%): 100.0
Streak of Windows: 153
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 39/535(7.29%)
Detected Overall without Invalid (FPR): 39/535(7.29%)
Valid Frames (%): 100.0
Streak of Windows: 39
TTD (Permissive) N/A
