---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/816(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/816(0.0%)
Detected Attack without Invalid:0/606(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/816(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/601(0.0%)
Detected Attack without Invalid:0/601(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 73.65196078431373
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 328/409(80.2%)
Detected Attack:304/304(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 18.6
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 124.95ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/409(0.0%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 0/89(0.0%)
Detected Attack without Invalid:0/74(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 21.760391198044008
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 1/409(0.24%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 1/105(0.95%)
Detected Attack without Invalid:0/90(0.0%)
FPR(Strict): 6.25
FPR(Permissive): 0.94
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 25.672371638141808
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/409(0.0%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 0/409(0.0%)
Detected Attack without Invalid:0/304(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/409(0.0%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 0/220(0.0%)
Detected Attack without Invalid:0/220(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 53.789731051344745
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 1/409(0.24%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 0/221(0.0%)
Detected Attack without Invalid:0/220(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.94
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 54.034229828850854
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
