---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/816(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/815(0.0%)
Detected Attack without Invalid:0/605(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 99.87745098039215
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/816(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/561(0.0%)
Detected Attack without Invalid:0/561(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 68.75
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 328/409(80.2%)
Detected Attack:304/304(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 18.6
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 124.95ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/409(0.0%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 0/141(0.0%)
Detected Attack without Invalid:0/126(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 34.474327628361856
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 1/409(0.24%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 1/93(1.08%)
Detected Attack without Invalid:0/78(0.0%)
FPR(Strict): 6.25
FPR(Permissive): 0.94
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 22.73838630806846
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/409(0.0%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 0/409(0.0%)
Detected Attack without Invalid:0/304(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/409(0.0%)
Detected Attack:0/304(0.0%)
Detected Test without Invalid: 0/219(0.0%)
Detected Attack without Invalid:0/219(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 53.54523227383863
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 2/409(0.49%)
Detected Attack:1/304(0.33%)
Detected Test without Invalid: 1/220(0.45%)
Detected Attack without Invalid:1/219(0.46%)
FPR(Strict): 0.0
FPR(Permissive): 0.94
TPR(Strict): 0.46
TPR(Permissive): 0.33
Valid Frames (%): 53.789731051344745
Time-To-Detection (Strict): 17324.734ms
Time-To-Detection (Permissive): 17324.734ms
