---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 3/736(0.41%)
Detected Attack:3/605(0.5%)
Detected Test without Invalid: 3/303(0.99%)
Detected Attack without Invalid:3/219(1.37%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 1.37
TPR(Permissive): 0.5
Valid Frames (%): 41.16847826086956
Time-To-Detection (Strict): 43687.518ms
Time-To-Detection (Permissive): 43687.518ms
--Net Velocity--
Detected Test: 0/736(0.0%)
Detected Attack:0/605(0.0%)
Detected Test without Invalid: 0/474(0.0%)
Detected Attack without Invalid:0/343(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 64.40217391304348
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 59/369(15.99%)
Detected Attack:58/303(19.14%)
Detected Test without Invalid: 0/1(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 1.49
TPR(Strict): N/A
TPR(Permissive): 19.14
Valid Frames (%): 0.27100271002710025
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 147.441ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/369(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/104(0.0%)
Detected Attack without Invalid:0/79(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 28.18428184281843
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 1/369(0.27%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 1/83(1.2%)
Detected Attack without Invalid:0/45(0.0%)
FPR(Strict): 2.56
FPR(Permissive): 1.49
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 22.493224932249323
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/369(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/178(0.0%)
Detected Attack without Invalid:0/112(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 48.23848238482385
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/369(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/201(0.0%)
Detected Attack without Invalid:0/135(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 54.47154471544715
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 112/369(30.35%)
Detected Attack:111/303(36.63%)
Detected Test without Invalid: 111/201(55.22%)
Detected Attack without Invalid:110/135(81.48%)
FPR(Strict): 1.49
FPR(Permissive): 1.49
TPR(Strict): 81.48
TPR(Permissive): 36.63
Valid Frames (%): 54.47154471544715
Time-To-Detection (Strict): 147.441ms
Time-To-Detection (Permissive): 147.441ms
