---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 2/736(0.27%)
Detected Attack:2/605(0.33%)
Detected Test without Invalid: 2/249(0.8%)
Detected Attack without Invalid:2/174(1.15%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 1.15
TPR(Permissive): 0.33
Valid Frames (%): 33.83152173913044
Time-To-Detection (Strict): 42682.087ms
Time-To-Detection (Permissive): 42682.087ms
--Net Velocity--
Detected Test: 0/736(0.0%)
Detected Attack:0/605(0.0%)
Detected Test without Invalid: 0/421(0.0%)
Detected Attack without Invalid:0/290(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 57.20108695652174
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 178/369(48.24%)
Detected Attack:178/303(58.75%)
Detected Test without Invalid: 0/10(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): N/A
TPR(Permissive): 58.75
Valid Frames (%): 2.710027100271003
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 347.361ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 29/369(7.86%)
Detected Attack:15/303(4.95%)
Detected Test without Invalid: 23/85(27.06%)
Detected Attack without Invalid:9/53(16.98%)
FPR(Strict): 30.43
FPR(Permissive): 17.5
TPR(Strict): 16.98
TPR(Permissive): 4.95
Valid Frames (%): 23.035230352303522
Time-To-Detection (Strict): 2547.314ms
Time-To-Detection (Permissive): 347.361ms
--Net Velocity--
Detected Test: 13/369(3.52%)
Detected Attack:12/303(3.96%)
Detected Test without Invalid: 12/272(4.41%)
Detected Attack without Invalid:11/206(5.34%)
FPR(Strict): 1.49
FPR(Permissive): 1.49
TPR(Strict): 5.34
TPR(Permissive): 3.96
Valid Frames (%): 73.71273712737127
Time-To-Detection (Strict): 2147.474ms
Time-To-Detection (Permissive): 347.361ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 172/369(46.61%)
Detected Attack:117/303(38.61%)
Detected Test without Invalid: 150/173(86.71%)
Detected Attack without Invalid:95/107(88.79%)
FPR(Strict): 45.45
FPR(Permissive): 45.45
TPR(Strict): 88.79
TPR(Permissive): 38.61
Valid Frames (%): 46.883468834688344
Time-To-Detection (Strict): 147.441ms
Time-To-Detection (Permissive): 147.441ms
--Net Velocity--
Detected Test: 167/369(45.26%)
Detected Attack:115/303(37.95%)
Detected Test without Invalid: 167/196(85.2%)
Detected Attack without Invalid:115/130(88.46%)
FPR(Strict): 44.07
FPR(Permissive): 44.07
TPR(Strict): 88.46
TPR(Permissive): 37.95
Valid Frames (%): 53.116531165311656
Time-To-Detection (Strict): 147.441ms
Time-To-Detection (Permissive): 147.441ms
-Ground Course-
Detected Test: 102/369(27.64%)
Detected Attack:102/303(33.66%)
Detected Test without Invalid: 100/196(51.02%)
Detected Attack without Invalid:100/130(76.92%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 76.92
TPR(Permissive): 33.66
Valid Frames (%): 53.116531165311656
Time-To-Detection (Strict): 347.361ms
Time-To-Detection (Permissive): 347.361ms
