---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/695(0.14%)
No detected frames in Test Window
Valid Frames (%): 9.496402877697841
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/695(0.0%)
No detected frames in Test Window
Valid Frames (%): 99.28057553956835
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 9/349(2.58%)
No detected frames in Test Window
Valid Frames (%): 0.28653295128939826
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/349(0.0%)
No detected frames in Test Window
Valid Frames (%): 19.770773638968482
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/349(0.0%)
No detected frames in Test Window
Valid Frames (%): 34.67048710601719
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/349(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/349(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 11/349(3.15%)
Detected Overall without Invalid (FPR): 11/349(3.15%)
Valid Frames (%): 100.0
Streak of Windows: 11
TTD (Permissive) N/A
