---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 235/1067(22.02%)
Detected Overall without Invalid (FPR): 233/1023(22.78%)
Valid Frames (%): 95.87628865979381
Streak of Windows: 14
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1067(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 391/535(73.08%)
Detected Overall without Invalid (FPR): 73/97(75.26%)
Valid Frames (%): 18.130841121495326
Streak of Windows: 59
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 151/535(28.22%)
Detected Overall without Invalid (FPR): 116/408(28.43%)
Valid Frames (%): 76.26168224299066
Streak of Windows: 34
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 150/535(28.04%)
Detected Overall without Invalid (FPR): 150/535(28.04%)
Valid Frames (%): 100.0
Streak of Windows: 34
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 514/535(96.07%)
Detected Overall without Invalid (FPR): 507/524(96.76%)
Valid Frames (%): 97.94392523364486
Streak of Windows: 221
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 188/535(35.14%)
Detected Overall without Invalid (FPR): 188/535(35.14%)
Valid Frames (%): 100.0
Streak of Windows: 138
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 76/535(14.21%)
Detected Overall without Invalid (FPR): 76/535(14.21%)
Valid Frames (%): 100.0
Streak of Windows: 76
TTD (Permissive) N/A
