---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 14/1067(1.31%)
Detected Overall without Invalid (FPR): 14/1024(1.37%)
Valid Frames (%): 95.97000937207123
Streak of Windows: 3
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1067(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 392/535(73.27%)
Detected Overall without Invalid (FPR): 75/97(77.32%)
Valid Frames (%): 18.130841121495326
Streak of Windows: 61
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 151/535(28.22%)
Detected Overall without Invalid (FPR): 116/409(28.36%)
Valid Frames (%): 76.44859813084112
Streak of Windows: 34
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 152/535(28.41%)
Detected Overall without Invalid (FPR): 152/535(28.41%)
Valid Frames (%): 100.0
Streak of Windows: 34
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 494/535(92.34%)
Detected Overall without Invalid (FPR): 398/421(94.54%)
Valid Frames (%): 78.69158878504673
Streak of Windows: 108
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 466/535(87.1%)
Detected Overall without Invalid (FPR): 466/535(87.1%)
Valid Frames (%): 100.0
Streak of Windows: 150
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 35/535(6.54%)
Detected Overall without Invalid (FPR): 35/535(6.54%)
Valid Frames (%): 100.0
Streak of Windows: 35
TTD (Permissive) N/A
