---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 234/1067(21.93%)
Detected Overall without Invalid (FPR): 232/1019(22.77%)
Valid Frames (%): 95.50140581068416
Streak of Windows: 14
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 23/1067(2.16%)
Detected Overall without Invalid (FPR): 23/1067(2.16%)
Valid Frames (%): 100.0
Streak of Windows: 2
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 391/535(73.08%)
Detected Overall without Invalid (FPR): 73/97(75.26%)
Valid Frames (%): 18.130841121495326
Streak of Windows: 59
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 151/535(28.22%)
Detected Overall without Invalid (FPR): 116/408(28.43%)
Valid Frames (%): 76.26168224299066
Streak of Windows: 34
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 150/535(28.04%)
Detected Overall without Invalid (FPR): 150/535(28.04%)
Valid Frames (%): 100.0
Streak of Windows: 34
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 497/535(92.9%)
Detected Overall without Invalid (FPR): 380/398(95.48%)
Valid Frames (%): 74.39252336448598
Streak of Windows: 106
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 469/535(87.66%)
Detected Overall without Invalid (FPR): 469/535(87.66%)
Valid Frames (%): 100.0
Streak of Windows: 158
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 76/535(14.21%)
Detected Overall without Invalid (FPR): 76/535(14.21%)
Valid Frames (%): 100.0
Streak of Windows: 76
TTD (Permissive) N/A
