---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 233/1218(19.13%)
Detected Overall without Invalid (FPR): 233/1216(19.16%)
Valid Frames (%): 99.83579638752053
Streak of Windows: 22
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1218(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 610/610(100.0%)
Detected Overall without Invalid (FPR): 129/129(100.0%)
Valid Frames (%): 21.147540983606557
Streak of Windows: 33
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 607/610(99.51%)
Detected Overall without Invalid (FPR): 456/459(99.35%)
Valid Frames (%): 75.24590163934427
Streak of Windows: 98
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 610/610(100.0%)
Detected Overall without Invalid (FPR): 610/610(100.0%)
Valid Frames (%): 100.0
Streak of Windows: 610
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 607/610(99.51%)
Detected Overall without Invalid (FPR): 604/606(99.67%)
Valid Frames (%): 99.34426229508196
Streak of Windows: 604
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 101/610(16.56%)
Detected Overall without Invalid (FPR): 101/610(16.56%)
Valid Frames (%): 100.0
Streak of Windows: 101
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 597/610(97.87%)
Detected Overall without Invalid (FPR): 597/610(97.87%)
Valid Frames (%): 100.0
Streak of Windows: 597
TTD (Permissive) N/A
