---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 225/1218(18.47%)
Detected Overall without Invalid (FPR): 225/1215(18.52%)
Valid Frames (%): 99.75369458128078
Streak of Windows: 21
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1218(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 374/610(61.31%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 75.57377049180327
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/610(0.16%)
Detected Overall without Invalid (FPR): 1/610(0.16%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/610(0.16%)
Detected Overall without Invalid (FPR): 1/474(0.21%)
Valid Frames (%): 77.70491803278688
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 97.37704918032787
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 582/610(95.41%)
Detected Overall without Invalid (FPR): 498/499(99.8%)
Valid Frames (%): 81.80327868852459
Streak of Windows: 498
TTD (Permissive) N/A
