---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/682(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/682(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/682(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/682(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 104/342(30.41%)
Detected Attack:103/303(33.99%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 2.5
TPR(Strict): N/A
TPR(Permissive): 33.99
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 2139.977ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 14/342(4.09%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 14/342(4.09%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 26.42
FPR(Permissive): 26.42
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 14/342(4.09%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 14/342(4.09%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 26.42
FPR(Permissive): 26.42
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 20/342(5.85%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 20/342(5.85%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 33.9
FPR(Permissive): 33.9
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/342(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/85(0.0%)
Detected Attack without Invalid:0/47(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 24.853801169590643
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 3/342(0.88%)
Detected Attack:1/303(0.33%)
Detected Test without Invalid: 1/1(100.0%)
All Attack frames were invalid.
FPR(Strict): 50.0
FPR(Permissive): 4.88
TPR(Strict): N/A
TPR(Permissive): 0.33
Valid Frames (%): 0.29239766081871343
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 10140.109ms
