---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/682(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/682(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/682(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/682(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 126/342(36.84%)
Detected Attack:112/303(36.96%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 26.42
TPR(Strict): N/A
TPR(Permissive): 36.96
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 119.952ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/342(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/270(0.0%)
Detected Attack without Invalid:0/232(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 78.94736842105263
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 1/342(0.29%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 1/342(0.29%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 2.5
FPR(Permissive): 2.5
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 1/342(0.29%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 1/342(0.29%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 2.5
FPR(Permissive): 2.5
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/342(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/12(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 3.508771929824561
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 4/342(1.17%)
Detected Attack:3/303(0.99%)
Detected Test without Invalid: 1/1(100.0%)
All Attack frames were invalid.
FPR(Strict): 50.0
FPR(Permissive): 2.5
TPR(Strict): N/A
TPR(Permissive): 0.99
Valid Frames (%): 0.29239766081871343
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 7319.571ms
