---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 83/812(10.22%)
Detected Attack:18/605(2.98%)
Detected Test without Invalid: 83/812(10.22%)
Detected Attack without Invalid:18/605(2.98%)
FPR(Strict): 23.9
FPR(Permissive): 23.9
TPR(Strict): 2.98
TPR(Permissive): 2.98
Valid Frames (%): 100.0
Time-To-Detection (Strict): 1210.349ms
Time-To-Detection (Permissive): 1210.349ms
--Net Velocity--
Detected Test: 0/812(0.0%)
Detected Attack:0/605(0.0%)
Detected Test without Invalid: 0/812(0.0%)
Detected Attack without Invalid:0/605(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 152/407(37.35%)
Detected Attack:124/303(40.92%)
Detected Test without Invalid: 28/46(60.87%)
All Attack frames were invalid.
FPR(Strict): 37.84
FPR(Permissive): 21.21
TPR(Strict): N/A
TPR(Permissive): 40.92
Valid Frames (%): 11.302211302211303
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 19940.354ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 54/407(13.27%)
Detected Attack:25/303(8.25%)
Detected Test without Invalid: 54/407(13.27%)
Detected Attack without Invalid:25/303(8.25%)
FPR(Strict): 21.8
FPR(Permissive): 21.8
TPR(Strict): 8.25
TPR(Permissive): 8.25
Valid Frames (%): 100.0
Time-To-Detection (Strict): 14939.855ms
Time-To-Detection (Permissive): 14939.855ms
--Net Velocity--
Detected Test: 59/407(14.5%)
Detected Attack:25/303(8.25%)
Detected Test without Invalid: 59/407(14.5%)
Detected Attack without Invalid:25/303(8.25%)
FPR(Strict): 24.64
FPR(Permissive): 24.64
TPR(Strict): 8.25
TPR(Permissive): 8.25
Valid Frames (%): 100.0
Time-To-Detection (Strict): 14939.855ms
Time-To-Detection (Permissive): 14939.855ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 321/407(78.87%)
Detected Attack:218/303(71.95%)
Detected Test without Invalid: 321/330(97.27%)
Detected Attack without Invalid:218/226(96.46%)
FPR(Strict): 49.76
FPR(Permissive): 49.76
TPR(Strict): 96.46
TPR(Permissive): 71.95
Valid Frames (%): 81.08108108108108
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
--Net Velocity--
Detected Test: 283/407(69.53%)
Detected Attack:188/303(62.05%)
Detected Test without Invalid: 283/330(85.76%)
Detected Attack without Invalid:188/226(83.19%)
FPR(Strict): 47.74
FPR(Permissive): 47.74
TPR(Strict): 83.19
TPR(Permissive): 62.05
Valid Frames (%): 81.08108108108108
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
-Ground Course-
Detected Test: 123/407(30.22%)
Detected Attack:81/303(26.73%)
Detected Test without Invalid: 113/330(34.24%)
Detected Attack without Invalid:71/226(31.42%)
FPR(Strict): 28.77
FPR(Permissive): 28.77
TPR(Strict): 31.42
TPR(Permissive): 26.73
Valid Frames (%): 81.08108108108108
Time-To-Detection (Strict): 19940.354ms
Time-To-Detection (Permissive): 19940.354ms
