---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 81/812(9.98%)
Detected Attack:17/605(2.81%)
Detected Test without Invalid: 81/812(9.98%)
Detected Attack without Invalid:17/605(2.81%)
FPR(Strict): 23.62
FPR(Permissive): 23.62
TPR(Strict): 2.81
TPR(Permissive): 2.81
Valid Frames (%): 100.0
Time-To-Detection (Strict): 1215.347ms
Time-To-Detection (Permissive): 1215.347ms
--Net Velocity--
Detected Test: 0/812(0.0%)
Detected Attack:0/605(0.0%)
Detected Test without Invalid: 0/812(0.0%)
Detected Attack without Invalid:0/605(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 150/407(36.86%)
Detected Attack:122/303(40.26%)
Detected Test without Invalid: 28/46(60.87%)
All Attack frames were invalid.
FPR(Strict): 37.84
FPR(Permissive): 21.21
TPR(Strict): N/A
TPR(Permissive): 40.26
Valid Frames (%): 11.302211302211303
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 19945.352ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 53/407(13.02%)
Detected Attack:25/303(8.25%)
Detected Test without Invalid: 53/407(13.02%)
Detected Attack without Invalid:25/303(8.25%)
FPR(Strict): 21.21
FPR(Permissive): 21.21
TPR(Strict): 8.25
TPR(Permissive): 8.25
Valid Frames (%): 100.0
Time-To-Detection (Strict): 14944.853ms
Time-To-Detection (Permissive): 14944.853ms
--Net Velocity--
Detected Test: 59/407(14.5%)
Detected Attack:25/303(8.25%)
Detected Test without Invalid: 59/407(14.5%)
Detected Attack without Invalid:25/303(8.25%)
FPR(Strict): 24.64
FPR(Permissive): 24.64
TPR(Strict): 8.25
TPR(Permissive): 8.25
Valid Frames (%): 100.0
Time-To-Detection (Strict): 14944.853ms
Time-To-Detection (Permissive): 14944.853ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 321/407(78.87%)
Detected Attack:218/303(71.95%)
Detected Test without Invalid: 321/330(97.27%)
Detected Attack without Invalid:218/226(96.46%)
FPR(Strict): 49.76
FPR(Permissive): 49.76
TPR(Strict): 96.46
TPR(Permissive): 71.95
Valid Frames (%): 81.08108108108108
Time-To-Detection (Strict): 144.942ms
Time-To-Detection (Permissive): 144.942ms
--Net Velocity--
Detected Test: 284/407(69.78%)
Detected Attack:188/303(62.05%)
Detected Test without Invalid: 284/330(86.06%)
Detected Attack without Invalid:188/226(83.19%)
FPR(Strict): 48.0
FPR(Permissive): 48.0
TPR(Strict): 83.19
TPR(Permissive): 62.05
Valid Frames (%): 81.08108108108108
Time-To-Detection (Strict): 144.942ms
Time-To-Detection (Permissive): 144.942ms
-Ground Course-
Detected Test: 125/407(30.71%)
Detected Attack:83/303(27.39%)
Detected Test without Invalid: 114/330(34.55%)
Detected Attack without Invalid:72/226(31.86%)
FPR(Strict): 28.77
FPR(Permissive): 28.77
TPR(Strict): 31.86
TPR(Permissive): 27.39
Valid Frames (%): 81.08108108108108
Time-To-Detection (Strict): 19945.352ms
Time-To-Detection (Permissive): 19945.352ms
