---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 247/1067(23.15%)
Detected Overall without Invalid (FPR): 235/999(23.52%)
Valid Frames (%): 93.6269915651359
Streak of Windows: 11
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1067(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 1/535(0.19%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/535(0.0%)
No detected frames in Test Window
Valid Frames (%): 83.17757009345794
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/535(0.19%)
Detected Overall without Invalid (FPR): 1/535(0.19%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/535(0.19%)
Detected Overall without Invalid (FPR): 1/516(0.19%)
Valid Frames (%): 96.44859813084112
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/535(0.0%)
No detected frames in Test Window
Valid Frames (%): 97.38317757009345
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 0/535(0.0%)
No detected frames in Test Window
Valid Frames (%): 95.32710280373831
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
