---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 1/696(0.14%)
Detected Attack:1/616(0.16%)
Detected Test without Invalid: 1/696(0.14%)
Detected Attack without Invalid:1/616(0.16%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.16
TPR(Permissive): 0.16
Valid Frames (%): 100.0
Time-To-Detection (Strict): 60724.867ms
Time-To-Detection (Permissive): 60724.867ms
--Net Velocity--
Detected Test: 0/696(0.0%)
Detected Attack:0/616(0.0%)
Detected Test without Invalid: 0/677(0.0%)
Detected Attack without Invalid:0/597(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 97.27011494252874
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 300/349(85.96%)
Detected Attack:298/309(96.44%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 4.76
TPR(Strict): N/A
TPR(Permissive): 96.44
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 139.944ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 49/349(14.04%)
Detected Attack:35/309(11.33%)
Detected Test without Invalid: 45/198(22.73%)
Detected Attack without Invalid:31/158(19.62%)
FPR(Strict): 25.93
FPR(Permissive): 25.93
TPR(Strict): 19.62
TPR(Permissive): 11.33
Valid Frames (%): 56.73352435530086
Time-To-Detection (Strict): 16739.968ms
Time-To-Detection (Permissive): 16739.968ms
--Net Velocity--
Detected Test: 47/349(13.47%)
Detected Attack:33/309(10.68%)
Detected Test without Invalid: 47/333(14.11%)
Detected Attack without Invalid:33/293(11.26%)
FPR(Strict): 25.93
FPR(Permissive): 25.93
TPR(Strict): 11.26
TPR(Permissive): 10.68
Valid Frames (%): 95.41547277936962
Time-To-Detection (Strict): 16739.968ms
Time-To-Detection (Permissive): 16739.968ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 77/349(22.06%)
Detected Attack:57/309(18.45%)
Detected Test without Invalid: 76/344(22.09%)
Detected Attack without Invalid:56/304(18.42%)
FPR(Strict): 33.33
FPR(Permissive): 33.33
TPR(Strict): 18.42
TPR(Permissive): 18.45
Valid Frames (%): 98.567335243553
Time-To-Detection (Strict): 26540.213ms
Time-To-Detection (Permissive): 16340.128ms
--Net Velocity--
Detected Test: 0/349(0.0%)
Detected Attack:0/309(0.0%)
Detected Test without Invalid: 0/348(0.0%)
Detected Attack without Invalid:0/309(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 99.7134670487106
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 5/349(1.43%)
Detected Attack:3/309(0.97%)
Detected Test without Invalid: 3/43(6.98%)
Detected Attack without Invalid:2/42(4.76%)
FPR(Strict): 50.0
FPR(Permissive): 4.76
TPR(Strict): 4.76
TPR(Permissive): 0.97
Valid Frames (%): 12.320916905444125
Time-To-Detection (Strict): 16340.128ms
Time-To-Detection (Permissive): 16340.128ms
