---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 2/243(0.82%)
Detected Attack:2/163(1.23%)
Detected Test without Invalid: 2/243(0.82%)
Detected Attack without Invalid:2/163(1.23%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 1.23
TPR(Permissive): 1.23
Valid Frames (%): 100.0
Time-To-Detection (Strict): 13890.275ms
Time-To-Detection (Permissive): 13890.275ms
--Net Velocity--
Detected Test: 0/243(0.0%)
Detected Attack:0/163(0.0%)
Detected Test without Invalid: 0/243(0.0%)
Detected Attack without Invalid:0/163(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 97/122(79.51%)
Detected Attack:82/82(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 27.27
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 119.952ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/122(0.0%)
Detected Attack:0/82(0.0%)
Detected Test without Invalid: 0/120(0.0%)
Detected Attack without Invalid:0/81(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 98.36065573770492
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 1/122(0.82%)
Detected Attack:0/82(0.0%)
Detected Test without Invalid: 1/122(0.82%)
Detected Attack without Invalid:0/82(0.0%)
FPR(Strict): 2.44
FPR(Permissive): 2.44
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 1/122(0.82%)
Detected Attack:0/82(0.0%)
Detected Test without Invalid: 1/122(0.82%)
Detected Attack without Invalid:0/82(0.0%)
FPR(Strict): 2.44
FPR(Permissive): 2.44
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/122(0.0%)
Detected Attack:0/82(0.0%)
Detected Test without Invalid: 0/76(0.0%)
Detected Attack without Invalid:0/63(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 62.295081967213115
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 4/122(3.28%)
Detected Attack:3/82(3.66%)
Detected Test without Invalid: 2/2(100.0%)
Detected Attack without Invalid:1/1(100.0%)
FPR(Strict): 50.0
FPR(Permissive): 2.44
TPR(Strict): 100.0
TPR(Permissive): 3.66
Valid Frames (%): 1.639344262295082
Time-To-Detection (Strict): 16320.136ms
Time-To-Detection (Permissive): 4919.698ms
