---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 155/808(19.18%)
Detected Overall without Invalid (FPR): 135/691(19.54%)
Valid Frames (%): 85.51980198019803
Streak of Windows: 4
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/808(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 14/405(3.46%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/405(0.0%)
No detected frames in Test Window
Valid Frames (%): 85.18518518518519
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/405(0.25%)
Detected Overall without Invalid (FPR): 1/405(0.25%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/405(0.25%)
Detected Overall without Invalid (FPR): 1/372(0.27%)
Valid Frames (%): 91.85185185185185
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/405(0.0%)
No detected frames in Test Window
Valid Frames (%): 97.03703703703704
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 12/405(2.96%)
Detected Overall without Invalid (FPR): 12/284(4.23%)
Valid Frames (%): 70.12345679012346
Streak of Windows: 12
TTD (Permissive) N/A
