---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 336/2002(16.78%)
Detected Overall without Invalid (FPR): 333/1999(16.66%)
Valid Frames (%): 99.85014985014985
Streak of Windows: 39
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 3/2002(0.15%)
Detected Overall without Invalid (FPR): 3/2002(0.15%)
Valid Frames (%): 100.0
Streak of Windows: 3
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 807/1001(80.62%)
Detected Overall without Invalid (FPR): 204/204(100.0%)
Valid Frames (%): 20.37962037962038
Streak of Windows: 93
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 910/1001(90.91%)
Detected Overall without Invalid (FPR): 788/853(92.38%)
Valid Frames (%): 85.21478521478521
Streak of Windows: 289
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 901/1001(90.01%)
Detected Overall without Invalid (FPR): 901/1001(90.01%)
Valid Frames (%): 100.0
Streak of Windows: 805
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1001/1001(100.0%)
Detected Overall without Invalid (FPR): 857/857(100.0%)
Valid Frames (%): 85.61438561438561
Streak of Windows: 857
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1000/1001(99.9%)
Detected Overall without Invalid (FPR): 1000/1001(99.9%)
Valid Frames (%): 100.0
Streak of Windows: 995
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 52/1001(5.19%)
Detected Overall without Invalid (FPR): 52/1001(5.19%)
Valid Frames (%): 100.0
Streak of Windows: 52
TTD (Permissive) N/A
