---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 335/2002(16.73%)
Detected Overall without Invalid (FPR): 334/2000(16.7%)
Valid Frames (%): 99.9000999000999
Streak of Windows: 35
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 3/2002(0.15%)
Detected Overall without Invalid (FPR): 3/2002(0.15%)
Valid Frames (%): 100.0
Streak of Windows: 3
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 1/1001(0.1%)
Detected Overall without Invalid (FPR): 1/1(100.0%)
Valid Frames (%): 0.0999000999000999
Streak of Windows: 1
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/1001(0.0%)
No detected frames in Test Window
Valid Frames (%): 83.01698301698302
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/1001(0.1%)
Detected Overall without Invalid (FPR): 1/1001(0.1%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 8/1001(0.8%)
Detected Overall without Invalid (FPR): 8/811(0.99%)
Valid Frames (%): 81.01898101898102
Streak of Windows: 7
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1001(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 1/1001(0.1%)
Detected Overall without Invalid (FPR): 1/967(0.1%)
Valid Frames (%): 96.6033966033966
Streak of Windows: 1
TTD (Permissive) N/A
