---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 321/1336(24.03%)
Detected Overall without Invalid (FPR): 318/1303(24.41%)
Valid Frames (%): 97.52994011976048
Streak of Windows: 37
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 29/1336(2.17%)
Detected Overall without Invalid (FPR): 29/1336(2.17%)
Valid Frames (%): 100.0
Streak of Windows: 3
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 489/669(73.09%)
Detected Overall without Invalid (FPR): 82/90(91.11%)
Valid Frames (%): 13.452914798206278
Streak of Windows: 54
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 302/669(45.14%)
Detected Overall without Invalid (FPR): 275/618(44.5%)
Valid Frames (%): 92.37668161434978
Streak of Windows: 38
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 270/669(40.36%)
Detected Overall without Invalid (FPR): 270/669(40.36%)
Valid Frames (%): 100.0
Streak of Windows: 37
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 669/669(100.0%)
Detected Overall without Invalid (FPR): 604/604(100.0%)
Valid Frames (%): 90.28400597907324
Streak of Windows: 604
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 666/669(99.55%)
Detected Overall without Invalid (FPR): 666/669(99.55%)
Valid Frames (%): 100.0
Streak of Windows: 241
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 36/669(5.38%)
Detected Overall without Invalid (FPR): 36/669(5.38%)
Valid Frames (%): 100.0
Streak of Windows: 36
TTD (Permissive) N/A
