---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 319/1337(23.86%)
Detected Overall without Invalid (FPR): 319/1305(24.44%)
Valid Frames (%): 97.60658189977562
Streak of Windows: 37
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 18/1337(1.35%)
Detected Overall without Invalid (FPR): 18/1337(1.35%)
Valid Frames (%): 100.0
Streak of Windows: 3
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 1/669(0.15%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/669(0.0%)
No detected frames in Test Window
Valid Frames (%): 91.62929745889387
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/669(0.15%)
Detected Overall without Invalid (FPR): 1/669(0.15%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 6/669(0.9%)
Detected Overall without Invalid (FPR): 6/529(1.13%)
Valid Frames (%): 79.07324364723468
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/669(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 11/669(1.64%)
Detected Overall without Invalid (FPR): 11/618(1.78%)
Valid Frames (%): 92.37668161434978
Streak of Windows: 11
TTD (Permissive) N/A
