---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/868(0.12%)
Detected Overall without Invalid (FPR): 1/839(0.12%)
Valid Frames (%): 96.6589861751152
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/868(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 1/435(0.23%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/435(0.0%)
No detected frames in Test Window
Valid Frames (%): 97.47126436781609
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/435(0.23%)
Detected Overall without Invalid (FPR): 1/435(0.23%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/435(0.23%)
Detected Overall without Invalid (FPR): 1/435(0.23%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/435(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 0/435(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
