---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/869(0.12%)
Detected Overall without Invalid (FPR): 1/836(0.12%)
Valid Frames (%): 96.20253164556962
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/869(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 267/435(61.38%)
Detected Overall without Invalid (FPR): 88/132(66.67%)
Valid Frames (%): 30.344827586206897
Streak of Windows: 87
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 178/435(40.92%)
Detected Overall without Invalid (FPR): 177/427(41.45%)
Valid Frames (%): 98.16091954022988
Streak of Windows: 14
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 156/435(35.86%)
Detected Overall without Invalid (FPR): 156/435(35.86%)
Valid Frames (%): 100.0
Streak of Windows: 10
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 435/435(100.0%)
Detected Overall without Invalid (FPR): 435/435(100.0%)
Valid Frames (%): 100.0
Streak of Windows: 435
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 435/435(100.0%)
Detected Overall without Invalid (FPR): 435/435(100.0%)
Valid Frames (%): 100.0
Streak of Windows: 435
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 0/435(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
