---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 3/793(0.38%)
Detected Attack:3/603(0.5%)
Detected Test without Invalid: 2/109(1.83%)
Detected Attack without Invalid:2/50(4.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 4.0
TPR(Permissive): 0.5
Valid Frames (%): 13.745271122320302
Time-To-Detection (Strict): 59760.253ms
Time-To-Detection (Permissive): 59760.253ms
--Net Velocity--
Detected Test: 0/793(0.0%)
Detected Attack:0/603(0.0%)
Detected Test without Invalid: 0/793(0.0%)
Detected Attack without Invalid:0/603(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 303/396(76.52%)
Detected Attack:301/301(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 2.06
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 139.944ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 1/396(0.25%)
Detected Attack:0/301(0.0%)
Detected Test without Invalid: 1/91(1.1%)
Detected Attack without Invalid:0/56(0.0%)
FPR(Strict): 2.78
FPR(Permissive): 1.04
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 22.97979797979798
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 2/396(0.51%)
Detected Attack:0/301(0.0%)
Detected Test without Invalid: 2/91(2.2%)
Detected Attack without Invalid:0/27(0.0%)
FPR(Strict): 3.03
FPR(Permissive): 2.06
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 22.97979797979798
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 265/396(66.92%)
Detected Attack:264/301(87.71%)
Detected Test without Invalid: 265/396(66.92%)
Detected Attack without Invalid:264/301(87.71%)
FPR(Strict): 1.04
FPR(Permissive): 1.04
TPR(Strict): 87.71
TPR(Permissive): 87.71
Valid Frames (%): 100.0
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
--Net Velocity--
Detected Test: 302/396(76.26%)
Detected Attack:301/301(100.0%)
Detected Test without Invalid: 302/396(76.26%)
Detected Attack without Invalid:301/301(100.0%)
FPR(Strict): 1.04
FPR(Permissive): 1.04
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
-Ground Course-
Detected Test: 303/396(76.52%)
Detected Attack:301/301(100.0%)
Detected Test without Invalid: 303/396(76.52%)
Detected Attack without Invalid:301/301(100.0%)
FPR(Strict): 2.06
FPR(Permissive): 2.06
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
