---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/793(0.0%)
Detected Attack:0/603(0.0%)
Detected Test without Invalid: 0/101(0.0%)
Detected Attack without Invalid:0/57(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 12.736443883984867
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/793(0.0%)
Detected Attack:0/603(0.0%)
Detected Test without Invalid: 0/793(0.0%)
Detected Attack without Invalid:0/603(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 322/396(81.31%)
Detected Attack:301/301(100.0%)
Detected Test without Invalid: 0/3(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 18.1
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.7575757575757576
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 139.944ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 45/396(11.36%)
Detected Attack:4/301(1.33%)
Detected Test without Invalid: 44/217(20.28%)
Detected Attack without Invalid:3/129(2.33%)
FPR(Strict): 31.78
FPR(Permissive): 30.15
TPR(Strict): 2.33
TPR(Permissive): 1.33
Valid Frames (%): 54.7979797979798
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
--Net Velocity--
Detected Test: 16/396(4.04%)
Detected Attack:1/301(0.33%)
Detected Test without Invalid: 15/135(11.11%)
Detected Attack without Invalid:0/40(0.0%)
FPR(Strict): 13.64
FPR(Permissive): 13.64
TPR(Strict): 0.0
TPR(Permissive): 0.33
Valid Frames (%): 34.09090909090909
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 139.944ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 345/396(87.12%)
Detected Attack:301/301(100.0%)
Detected Test without Invalid: 345/396(87.12%)
Detected Attack without Invalid:301/301(100.0%)
FPR(Strict): 31.65
FPR(Permissive): 31.65
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
--Net Velocity--
Detected Test: 301/396(76.01%)
Detected Attack:301/301(100.0%)
Detected Test without Invalid: 301/396(76.01%)
Detected Attack without Invalid:301/301(100.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
-Ground Course-
Detected Test: 336/396(84.85%)
Detected Attack:301/301(100.0%)
Detected Test without Invalid: 336/396(84.85%)
Detected Attack without Invalid:301/301(100.0%)
FPR(Strict): 26.92
FPR(Permissive): 26.92
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
