---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/184(0.0%)
Detected Attack: Spoofing Limit reached on start.
Detected Test without Invalid: 0/67(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): N/A
TPR(Permissive): N/A
Valid Frames (%): 36.41304347826087
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/184(0.0%)
Detected Attack: Spoofing Limit reached on start.
Detected Test without Invalid: 0/184(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): N/A
TPR(Permissive): N/A
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 34/92(36.96%)
Detected Attack: Spoofing Limit reached on start.
Detected Test without Invalid: 0/2(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 26.98
TPR(Strict): N/A
TPR(Permissive): N/A
Valid Frames (%): 2.1739130434782608
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 44/92(47.83%)
Detected Attack: Spoofing Limit reached on start.
Detected Test without Invalid: 43/69(62.32%)
All Attack frames were invalid.
FPR(Strict): 38.39
FPR(Permissive): 32.35
TPR(Strict): N/A
TPR(Permissive): N/A
Valid Frames (%): 75.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 29/92(31.52%)
Detected Attack: Spoofing Limit reached on start.
Detected Test without Invalid: 29/92(31.52%)
All Attack frames were invalid.
FPR(Strict): 23.97
FPR(Permissive): 23.97
TPR(Strict): N/A
TPR(Permissive): N/A
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 42/92(45.65%)
Detected Attack: Spoofing Limit reached on start.
Detected Test without Invalid: 42/92(45.65%)
All Attack frames were invalid.
FPR(Strict): 31.34
FPR(Permissive): 31.34
TPR(Strict): N/A
TPR(Permissive): N/A
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/92(0.0%)
Detected Attack: Spoofing Limit reached on start.
Detected Test without Invalid: 0/92(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): N/A
TPR(Permissive): N/A
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 30/92(32.61%)
Detected Attack: Spoofing Limit reached on start.
Detected Test without Invalid: 30/92(32.61%)
All Attack frames were invalid.
FPR(Strict): 24.59
FPR(Permissive): 24.59
TPR(Strict): N/A
TPR(Permissive): N/A
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
