---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 2/236(0.85%)
Detected Attack:2/167(1.2%)
Detected Test without Invalid: 2/236(0.85%)
Detected Attack without Invalid:2/167(1.2%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 1.2
TPR(Permissive): 1.2
Valid Frames (%): 100.0
Time-To-Detection (Strict): 14317.604ms
Time-To-Detection (Permissive): 14317.604ms
--Net Velocity--
Detected Test: 0/236(0.0%)
Detected Attack:0/167(0.0%)
Detected Test without Invalid: 0/236(0.0%)
Detected Attack without Invalid:0/167(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 97/119(81.51%)
Detected Attack:84/84(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 27.08
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 147.441ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/119(0.0%)
Detected Attack:0/84(0.0%)
Detected Test without Invalid: 0/117(0.0%)
Detected Attack without Invalid:0/82(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 98.31932773109244
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 1/119(0.84%)
Detected Attack:0/84(0.0%)
Detected Test without Invalid: 1/119(0.84%)
Detected Attack without Invalid:0/84(0.0%)
FPR(Strict): 2.78
FPR(Permissive): 2.78
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 1/119(0.84%)
Detected Attack:0/84(0.0%)
Detected Test without Invalid: 1/119(0.84%)
Detected Attack without Invalid:0/84(0.0%)
FPR(Strict): 2.78
FPR(Permissive): 2.78
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/119(0.0%)
Detected Attack:0/84(0.0%)
Detected Test without Invalid: 0/73(0.0%)
Detected Attack without Invalid:0/64(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 61.34453781512605
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 4/119(3.36%)
Detected Attack:3/84(3.57%)
Detected Test without Invalid: 2/2(100.0%)
Detected Attack without Invalid:1/1(100.0%)
FPR(Strict): 50.0
FPR(Permissive): 2.78
TPR(Strict): 100.0
TPR(Permissive): 3.57
Valid Frames (%): 1.680672268907563
Time-To-Detection (Strict): 16747.465ms
Time-To-Detection (Permissive): 5347.027ms
