---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 172/521(33.01%)
Detected Overall without Invalid (FPR): 160/506(31.62%)
Valid Frames (%): 97.12092130518234
Streak of Windows: 15
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 31/521(5.95%)
Detected Overall without Invalid (FPR): 30/520(5.77%)
Valid Frames (%): 99.8080614203455
Streak of Windows: 5
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/141(0.0%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/141(0.0%)
No detected frames in Test Window
Valid Frames (%): 68.08510638297872
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/141(0.0%)
No detected frames in Test Window
Valid Frames (%): 94.32624113475177
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/141(0.71%)
Detected Overall without Invalid (FPR): 1/81(1.23%)
Valid Frames (%): 57.4468085106383
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/141(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 1/141(0.71%)
Detected Overall without Invalid (FPR): 1/141(0.71%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
