---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 397/887(44.76%)
Detected Attack:304/604(50.33%)
Detected Test without Invalid: 371/826(44.92%)
Detected Attack without Invalid:278/547(50.82%)
FPR(Strict): 25.0
FPR(Permissive): 24.73
TPR(Strict): 50.82
TPR(Permissive): 50.33
Valid Frames (%): 93.1228861330327
Time-To-Detection (Strict): 774.69ms
Time-To-Detection (Permissive): 774.69ms
--Net Velocity--
Detected Test: 0/887(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/887(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 303/443(68.4%)
Detected Attack:302/302(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 0.7
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 69.972ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/443(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/407(0.0%)
Detected Attack without Invalid:0/269(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 91.87358916478556
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/443(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/443(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/443(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/440(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 99.32279909706546
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/443(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/441(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 99.54853273137698
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 304/443(68.62%)
Detected Attack:302/302(100.0%)
Detected Test without Invalid: 304/432(70.37%)
Detected Attack without Invalid:302/302(100.0%)
FPR(Strict): 1.52
FPR(Permissive): 1.4
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 97.51693002257336
Time-To-Detection (Strict): 69.972ms
Time-To-Detection (Permissive): 69.972ms
