---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 470/883(53.23%)
Detected Attack:380/606(62.71%)
Detected Test without Invalid: 438/836(52.39%)
Detected Attack without Invalid:348/559(62.25%)
FPR(Strict): 24.52
FPR(Permissive): 24.52
TPR(Strict): 62.25
TPR(Permissive): 62.71
Valid Frames (%): 94.67723669309173
Time-To-Detection (Strict): 584.766ms
Time-To-Detection (Permissive): 584.766ms
--Net Velocity--
Detected Test: 0/883(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/883(0.0%)
Detected Attack without Invalid:0/606(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 408/441(92.52%)
Detected Attack:303/303(100.0%)
Detected Test without Invalid: 32/61(52.46%)
All Attack frames were invalid.
FPR(Strict): 34.41
FPR(Permissive): 43.21
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 13.832199546485262
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 79.968ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 93/441(21.09%)
Detected Attack:71/303(23.43%)
Detected Test without Invalid: 93/408(22.79%)
Detected Attack without Invalid:71/270(26.3%)
FPR(Strict): 13.75
FPR(Permissive): 13.75
TPR(Strict): 26.3
TPR(Permissive): 23.43
Valid Frames (%): 92.51700680272108
Time-To-Detection (Strict): 79.968ms
Time-To-Detection (Permissive): 79.968ms
--Net Velocity--
Detected Test: 107/441(24.26%)
Detected Attack:85/303(28.05%)
Detected Test without Invalid: 107/441(24.26%)
Detected Attack without Invalid:85/303(28.05%)
FPR(Strict): 13.75
FPR(Permissive): 13.75
TPR(Strict): 28.05
TPR(Permissive): 28.05
Valid Frames (%): 100.0
Time-To-Detection (Strict): 79.968ms
Time-To-Detection (Permissive): 79.968ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 413/441(93.65%)
Detected Attack:303/303(100.0%)
Detected Test without Invalid: 413/441(93.65%)
Detected Attack without Invalid:303/303(100.0%)
FPR(Strict): 44.35
FPR(Permissive): 44.35
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 79.968ms
Time-To-Detection (Permissive): 79.968ms
--Net Velocity--
Detected Test: 325/441(73.7%)
Detected Attack:303/303(100.0%)
Detected Test without Invalid: 325/441(73.7%)
Detected Attack without Invalid:303/303(100.0%)
FPR(Strict): 13.75
FPR(Permissive): 13.75
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 79.968ms
Time-To-Detection (Permissive): 79.968ms
-Ground Course-
Detected Test: 320/441(72.56%)
Detected Attack:303/303(100.0%)
Detected Test without Invalid: 320/439(72.89%)
Detected Attack without Invalid:303/303(100.0%)
FPR(Strict): 11.11
FPR(Permissive): 10.97
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 99.54648526077098
Time-To-Detection (Strict): 79.968ms
Time-To-Detection (Permissive): 79.968ms
