---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 429/877(48.92%)
Detected Attack:339/604(56.13%)
Detected Test without Invalid: 396/829(47.77%)
Detected Attack without Invalid:306/557(54.94%)
FPR(Strict): 24.86
FPR(Permissive): 24.79
TPR(Strict): 54.94
TPR(Permissive): 56.13
Valid Frames (%): 94.52679589509692
Time-To-Detection (Strict): 982.107ms
Time-To-Detection (Permissive): 982.107ms
--Net Velocity--
Detected Test: 0/877(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/877(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 410/438(93.61%)
Detected Attack:302/302(100.0%)
Detected Test without Invalid: 36/61(59.02%)
All Attack frames were invalid.
FPR(Strict): 37.11
FPR(Permissive): 44.26
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 13.926940639269406
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 77.469ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 91/438(20.78%)
Detected Attack:69/302(22.85%)
Detected Test without Invalid: 91/408(22.3%)
Detected Attack without Invalid:69/272(25.37%)
FPR(Strict): 13.92
FPR(Permissive): 13.92
TPR(Strict): 25.37
TPR(Permissive): 22.85
Valid Frames (%): 93.15068493150685
Time-To-Detection (Strict): 77.469ms
Time-To-Detection (Permissive): 77.469ms
--Net Velocity--
Detected Test: 116/438(26.48%)
Detected Attack:92/302(30.46%)
Detected Test without Invalid: 116/438(26.48%)
Detected Attack without Invalid:92/302(30.46%)
FPR(Strict): 15.0
FPR(Permissive): 15.0
TPR(Strict): 30.46
TPR(Permissive): 30.46
Valid Frames (%): 100.0
Time-To-Detection (Strict): 77.469ms
Time-To-Detection (Permissive): 77.469ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 415/438(94.75%)
Detected Attack:302/302(100.0%)
Detected Test without Invalid: 415/438(94.75%)
Detected Attack without Invalid:302/302(100.0%)
FPR(Strict): 45.38
FPR(Permissive): 45.38
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 77.469ms
Time-To-Detection (Permissive): 77.469ms
--Net Velocity--
Detected Test: 325/438(74.2%)
Detected Attack:302/302(100.0%)
Detected Test without Invalid: 325/438(74.2%)
Detected Attack without Invalid:302/302(100.0%)
FPR(Strict): 14.47
FPR(Permissive): 14.47
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 77.469ms
Time-To-Detection (Permissive): 77.469ms
-Ground Course-
Detected Test: 317/438(72.37%)
Detected Attack:301/302(99.67%)
Detected Test without Invalid: 317/436(72.71%)
Detected Attack without Invalid:301/302(99.67%)
FPR(Strict): 10.67
FPR(Permissive): 10.53
TPR(Strict): 99.67
TPR(Permissive): 99.67
Valid Frames (%): 99.54337899543378
Time-To-Detection (Strict): 77.469ms
Time-To-Detection (Permissive): 77.469ms
