---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 206/1219(16.9%)
Detected Overall without Invalid (FPR): 206/1219(16.9%)
Valid Frames (%): 100.0
Streak of Windows: 29
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1219(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 339/610(55.57%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 78.85245901639344
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 600/610(98.36%)
Detected Overall without Invalid (FPR): 600/602(99.67%)
Valid Frames (%): 98.68852459016394
Streak of Windows: 600
TTD (Permissive) N/A
