---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 202/1209(16.71%)
Detected Overall without Invalid (FPR): 202/1209(16.71%)
Valid Frames (%): 100.0
Streak of Windows: 19
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1209(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 605/605(100.0%)
Detected Overall without Invalid (FPR): 138/138(100.0%)
Valid Frames (%): 22.8099173553719
Streak of Windows: 46
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 100/605(16.53%)
Detected Overall without Invalid (FPR): 80/459(17.43%)
Valid Frames (%): 75.86776859504133
Streak of Windows: 21
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 215/605(35.54%)
Detected Overall without Invalid (FPR): 215/605(35.54%)
Valid Frames (%): 100.0
Streak of Windows: 54
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 600/605(99.17%)
Detected Overall without Invalid (FPR): 600/605(99.17%)
Valid Frames (%): 100.0
Streak of Windows: 600
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/605(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 599/605(99.01%)
Detected Overall without Invalid (FPR): 599/605(99.01%)
Valid Frames (%): 100.0
Streak of Windows: 599
TTD (Permissive) N/A
