---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 14/661(2.12%)
Detected Attack:14/604(2.32%)
Detected Test without Invalid: 14/660(2.12%)
Detected Attack without Invalid:14/603(2.32%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 2.32
TPR(Permissive): 2.32
Valid Frames (%): 99.84871406959152
Time-To-Detection (Strict): 1776.789ms
Time-To-Detection (Permissive): 1776.789ms
--Net Velocity--
Detected Test: 0/661(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/661(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 327/331(98.79%)
Detected Attack:302/302(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 46.3
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 172.431ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 128/331(38.67%)
Detected Attack:127/302(42.05%)
Detected Test without Invalid: 105/295(35.59%)
Detected Attack without Invalid:104/266(39.1%)
FPR(Strict): 3.33
FPR(Permissive): 3.33
TPR(Strict): 39.1
TPR(Permissive): 42.05
Valid Frames (%): 89.12386706948641
Time-To-Detection (Strict): 5571.937ms
Time-To-Detection (Permissive): 972.111ms
--Net Velocity--
Detected Test: 133/331(40.18%)
Detected Attack:131/302(43.38%)
Detected Test without Invalid: 133/331(40.18%)
Detected Attack without Invalid:131/302(43.38%)
FPR(Strict): 6.45
FPR(Permissive): 6.45
TPR(Strict): 43.38
TPR(Permissive): 43.38
Valid Frames (%): 100.0
Time-To-Detection (Strict): 972.111ms
Time-To-Detection (Permissive): 972.111ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 279/331(84.29%)
Detected Attack:279/302(92.38%)
Detected Test without Invalid: 261/313(83.39%)
Detected Attack without Invalid:261/284(91.9%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 91.9
TPR(Permissive): 92.38
Valid Frames (%): 94.5619335347432
Time-To-Detection (Strict): 7971.81ms
Time-To-Detection (Permissive): 2972.144ms
--Net Velocity--
Detected Test: 271/331(81.87%)
Detected Attack:271/302(89.74%)
Detected Test without Invalid: 271/314(86.31%)
Detected Attack without Invalid:271/285(95.09%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 95.09
TPR(Permissive): 89.74
Valid Frames (%): 94.86404833836858
Time-To-Detection (Strict): 5172.097ms
Time-To-Detection (Permissive): 5172.097ms
-Ground Course-
Detected Test: 281/331(84.89%)
Detected Attack:281/302(93.05%)
Detected Test without Invalid: 278/278(100.0%)
Detected Attack without Invalid:278/278(100.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 100.0
TPR(Permissive): 93.05
Valid Frames (%): 83.98791540785498
Time-To-Detection (Strict): 2972.144ms
Time-To-Detection (Permissive): 572.271ms
