---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 1/657(0.15%)
Detected Attack:1/606(0.17%)
Detected Test without Invalid: 1/648(0.15%)
Detected Attack without Invalid:1/597(0.17%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.17
TPR(Permissive): 0.17
Valid Frames (%): 98.63013698630137
Time-To-Detection (Strict): 23484.769ms
Time-To-Detection (Permissive): 23484.769ms
--Net Velocity--
Detected Test: 0/657(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/657(0.0%)
Detected Attack without Invalid:0/606(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 302/328(92.07%)
Detected Attack:299/303(98.68%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 10.71
TPR(Strict): N/A
TPR(Permissive): 98.68
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 880.481ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/328(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/224(0.0%)
Detected Attack without Invalid:0/201(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 68.29268292682927
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/328(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/328(0.0%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/328(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/312(0.0%)
Detected Attack without Invalid:0/287(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 95.1219512195122
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/328(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/276(0.0%)
Detected Attack without Invalid:0/275(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 84.14634146341463
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 284/328(86.59%)
Detected Attack:284/303(93.73%)
Detected Test without Invalid: 277/277(100.0%)
Detected Attack without Invalid:277/277(100.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 100.0
TPR(Permissive): 93.73
Valid Frames (%): 84.45121951219512
Time-To-Detection (Strict): 3680.194ms
Time-To-Detection (Permissive): 1280.321ms
