---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 384/1210(31.74%)
Detected Overall without Invalid (FPR): 379/1166(32.5%)
Valid Frames (%): 96.36363636363636
Streak of Windows: 14
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1210(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 580/605(95.87%)
Detected Overall without Invalid (FPR): 97/116(83.62%)
Valid Frames (%): 19.173553719008265
Streak of Windows: 85
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 180/605(29.75%)
Detected Overall without Invalid (FPR): 148/501(29.54%)
Valid Frames (%): 82.8099173553719
Streak of Windows: 41
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 184/605(30.41%)
Detected Overall without Invalid (FPR): 184/605(30.41%)
Valid Frames (%): 100.0
Streak of Windows: 42
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 584/605(96.53%)
Detected Overall without Invalid (FPR): 584/605(96.53%)
Valid Frames (%): 100.0
Streak of Windows: 568
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 184/605(30.41%)
Detected Overall without Invalid (FPR): 184/605(30.41%)
Valid Frames (%): 100.0
Streak of Windows: 8
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 331/605(54.71%)
Detected Overall without Invalid (FPR): 331/601(55.07%)
Valid Frames (%): 99.33884297520662
Streak of Windows: 331
TTD (Permissive) N/A
