---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 113/1365(8.28%)
Detected Overall without Invalid (FPR): 106/1281(8.27%)
Valid Frames (%): 93.84615384615384
Streak of Windows: 4
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1365(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 636/682(93.26%)
Detected Overall without Invalid (FPR): 33/75(44.0%)
Valid Frames (%): 10.997067448680351
Streak of Windows: 21
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 71/682(10.41%)
Detected Overall without Invalid (FPR): 71/647(10.97%)
Valid Frames (%): 94.86803519061584
Streak of Windows: 21
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 69/682(10.12%)
Detected Overall without Invalid (FPR): 69/682(10.12%)
Valid Frames (%): 100.0
Streak of Windows: 11
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 493/682(72.29%)
Detected Overall without Invalid (FPR): 493/682(72.29%)
Valid Frames (%): 100.0
Streak of Windows: 107
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 3/682(0.44%)
Detected Overall without Invalid (FPR): 3/682(0.44%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 52/682(7.62%)
Detected Overall without Invalid (FPR): 52/678(7.67%)
Valid Frames (%): 99.41348973607037
Streak of Windows: 52
TTD (Permissive) N/A
