---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 113/1369(8.25%)
Detected Overall without Invalid (FPR): 102/1168(8.73%)
Valid Frames (%): 85.31775018261504
Streak of Windows: 9
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1369(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/684(0.0%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/684(0.0%)
No detected frames in Test Window
Valid Frames (%): 85.38011695906432
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/684(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/684(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/684(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 2/684(0.29%)
Detected Overall without Invalid (FPR): 2/667(0.3%)
Valid Frames (%): 97.51461988304094
Streak of Windows: 2
TTD (Permissive) N/A
