---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 356/856(41.59%)
Detected Attack:277/598(46.32%)
Detected Test without Invalid: 334/827(40.39%)
Detected Attack without Invalid:255/569(44.82%)
FPR(Strict): 23.44
FPR(Permissive): 23.44
TPR(Strict): 44.82
TPR(Permissive): 46.32
Valid Frames (%): 96.61214953271028
Time-To-Detection (Strict): 139.944ms
Time-To-Detection (Permissive): 139.944ms
--Net Velocity--
Detected Test: 36/856(4.21%)
Detected Attack:0/598(0.0%)
Detected Test without Invalid: 36/856(4.21%)
Detected Attack without Invalid:0/598(0.0%)
FPR(Strict): 12.24
FPR(Permissive): 12.24
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 380/432(87.96%)
Detected Attack:302/302(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 37.5
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 59.976ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 113/432(26.16%)
Detected Attack:54/302(17.88%)
Detected Test without Invalid: 110/396(27.78%)
Detected Attack without Invalid:51/266(19.17%)
FPR(Strict): 31.22
FPR(Permissive): 31.22
TPR(Strict): 19.17
TPR(Permissive): 17.88
Valid Frames (%): 91.66666666666667
Time-To-Detection (Strict): 59.976ms
Time-To-Detection (Permissive): 59.976ms
--Net Velocity--
Detected Test: 79/432(18.29%)
Detected Attack:24/302(7.95%)
Detected Test without Invalid: 79/432(18.29%)
Detected Attack without Invalid:24/302(7.95%)
FPR(Strict): 29.73
FPR(Permissive): 29.73
TPR(Strict): 7.95
TPR(Permissive): 7.95
Valid Frames (%): 100.0
Time-To-Detection (Strict): 59.976ms
Time-To-Detection (Permissive): 59.976ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 429/432(99.31%)
Detected Attack:302/302(100.0%)
Detected Test without Invalid: 429/429(100.0%)
Detected Attack without Invalid:302/302(100.0%)
FPR(Strict): 50.0
FPR(Permissive): 49.42
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 99.30555555555556
Time-To-Detection (Strict): 59.976ms
Time-To-Detection (Permissive): 59.976ms
--Net Velocity--
Detected Test: 126/432(29.17%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 126/349(36.1%)
Detected Attack without Invalid:0/222(0.0%)
FPR(Strict): 49.8
FPR(Permissive): 49.22
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 80.78703703703704
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 343/432(79.4%)
Detected Attack:302/302(100.0%)
Detected Test without Invalid: 343/429(79.95%)
Detected Attack without Invalid:302/302(100.0%)
FPR(Strict): 24.4
FPR(Permissive): 23.98
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 99.30555555555556
Time-To-Detection (Strict): 59.976ms
Time-To-Detection (Permissive): 59.976ms
