---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 395/853(46.31%)
Detected Attack:308/597(51.59%)
Detected Test without Invalid: 372/824(45.15%)
Detected Attack without Invalid:285/568(50.18%)
FPR(Strict): 25.36
FPR(Permissive): 25.36
TPR(Strict): 50.18
TPR(Permissive): 51.59
Valid Frames (%): 96.60023446658852
Time-To-Detection (Strict): 299.047ms
Time-To-Detection (Permissive): 299.047ms
--Net Velocity--
Detected Test: 34/853(3.99%)
Detected Attack:0/597(0.0%)
Detected Test without Invalid: 34/853(3.99%)
Detected Attack without Invalid:0/597(0.0%)
FPR(Strict): 11.72
FPR(Permissive): 11.72
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 302/431(70.07%)
Detected Attack:302/302(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 119.119ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 1/431(0.23%)
Detected Attack:1/302(0.33%)
Detected Test without Invalid: 1/376(0.27%)
Detected Attack without Invalid:1/248(0.4%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.4
TPR(Permissive): 0.33
Valid Frames (%): 87.23897911832947
Time-To-Detection (Strict): 119.119ms
Time-To-Detection (Permissive): 119.119ms
--Net Velocity--
Detected Test: 2/431(0.46%)
Detected Attack:1/302(0.33%)
Detected Test without Invalid: 2/431(0.46%)
Detected Attack without Invalid:1/302(0.33%)
FPR(Strict): 0.77
FPR(Permissive): 0.77
TPR(Strict): 0.33
TPR(Permissive): 0.33
Valid Frames (%): 100.0
Time-To-Detection (Strict): 119.119ms
Time-To-Detection (Permissive): 119.119ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 107/431(24.83%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 107/411(26.03%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 49.54
FPR(Permissive): 45.34
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 95.35962877030163
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/431(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/122(0.0%)
All Attack frames were invalid.
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 28.306264501160094
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 308/431(71.46%)
Detected Attack:302/302(100.0%)
Detected Test without Invalid: 308/406(75.86%)
Detected Attack without Invalid:302/302(100.0%)
FPR(Strict): 5.45
FPR(Permissive): 4.44
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 94.19953596287704
Time-To-Detection (Strict): 119.119ms
Time-To-Detection (Permissive): 119.119ms
