---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 160/398(40.2%)
Detected Overall without Invalid (FPR): 158/396(39.9%)
Valid Frames (%): 99.49748743718592
Streak of Windows: 36
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 35/398(8.79%)
Detected Overall without Invalid (FPR): 35/398(8.79%)
Valid Frames (%): 100.0
Streak of Windows: 35
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/201(0.0%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/201(0.0%)
No detected frames in Test Window
Valid Frames (%): 95.5223880597015
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/201(0.5%)
Detected Overall without Invalid (FPR): 1/201(0.5%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 176/201(87.56%)
Detected Overall without Invalid (FPR): 176/182(96.7%)
Valid Frames (%): 90.54726368159204
Streak of Windows: 168
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/201(0.0%)
No detected frames in Test Window
Valid Frames (%): 96.51741293532338
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 6/201(2.99%)
Detected Overall without Invalid (FPR): 5/174(2.87%)
Valid Frames (%): 86.56716417910448
Streak of Windows: 4
TTD (Permissive) N/A
