---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 163/399(40.85%)
Detected Overall without Invalid (FPR): 162/398(40.7%)
Valid Frames (%): 99.74937343358395
Streak of Windows: 36
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 35/399(8.77%)
Detected Overall without Invalid (FPR): 35/399(8.77%)
Valid Frames (%): 100.0
Streak of Windows: 35
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 126/201(62.69%)
Detected Overall without Invalid (FPR): 6/11(54.55%)
Valid Frames (%): 5.472636815920398
Streak of Windows: 3
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 65/201(32.34%)
Detected Overall without Invalid (FPR): 65/196(33.16%)
Valid Frames (%): 97.51243781094527
Streak of Windows: 25
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 51/201(25.37%)
Detected Overall without Invalid (FPR): 51/201(25.37%)
Valid Frames (%): 100.0
Streak of Windows: 25
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 198/201(98.51%)
Detected Overall without Invalid (FPR): 198/198(100.0%)
Valid Frames (%): 98.50746268656717
Streak of Windows: 198
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 198/201(98.51%)
Detected Overall without Invalid (FPR): 198/198(100.0%)
Valid Frames (%): 98.50746268656717
Streak of Windows: 198
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 52/201(25.87%)
Detected Overall without Invalid (FPR): 52/198(26.26%)
Valid Frames (%): 98.50746268656717
Streak of Windows: 52
TTD (Permissive) N/A
