---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 522/1374(37.99%)
Detected Overall without Invalid (FPR): 513/1350(38.0%)
Valid Frames (%): 98.2532751091703
Streak of Windows: 79
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 50/1374(3.64%)
Detected Overall without Invalid (FPR): 50/1374(3.64%)
Valid Frames (%): 100.0
Streak of Windows: 34
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/693(0.0%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/693(0.0%)
No detected frames in Test Window
Valid Frames (%): 90.9090909090909
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/693(0.14%)
Detected Overall without Invalid (FPR): 1/693(0.14%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 622/693(89.75%)
Detected Overall without Invalid (FPR): 511/529(96.6%)
Valid Frames (%): 76.33477633477634
Streak of Windows: 141
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/693(0.0%)
No detected frames in Test Window
Valid Frames (%): 98.98989898989899
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 17/693(2.45%)
Detected Overall without Invalid (FPR): 7/576(1.22%)
Valid Frames (%): 83.11688311688312
Streak of Windows: 7
TTD (Permissive) N/A
