---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 226/952(23.74%)
Detected Overall without Invalid (FPR): 224/940(23.83%)
Valid Frames (%): 98.73949579831933
Streak of Windows: 36
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 34/952(3.57%)
Detected Overall without Invalid (FPR): 34/952(3.57%)
Valid Frames (%): 100.0
Streak of Windows: 34
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/480(0.0%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/480(0.0%)
No detected frames in Test Window
Valid Frames (%): 97.5
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/480(0.21%)
Detected Overall without Invalid (FPR): 1/480(0.21%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 458/480(95.42%)
Detected Overall without Invalid (FPR): 458/461(99.35%)
Valid Frames (%): 96.04166666666667
Streak of Windows: 450
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/480(0.0%)
No detected frames in Test Window
Valid Frames (%): 98.54166666666667
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 5/480(1.04%)
Detected Overall without Invalid (FPR): 5/381(1.31%)
Valid Frames (%): 79.375
Streak of Windows: 5
TTD (Permissive) N/A
