---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 234/967(24.2%)
Detected Attack:166/608(27.3%)
Detected Test without Invalid: 186/840(22.14%)
Detected Attack without Invalid:118/481(24.53%)
FPR(Strict): 15.93
FPR(Permissive): 15.93
TPR(Strict): 24.53
TPR(Permissive): 27.3
Valid Frames (%): 86.86659772492244
Time-To-Detection (Strict): 2625.77ms
Time-To-Detection (Permissive): 2625.77ms
--Net Velocity--
Detected Test: 0/967(0.0%)
Detected Attack:0/608(0.0%)
Detected Test without Invalid: 0/967(0.0%)
Detected Attack without Invalid:0/608(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 447/483(92.55%)
Detected Attack:304/304(100.0%)
Detected Test without Invalid: 35/63(55.56%)
All Attack frames were invalid.
FPR(Strict): 35.71
FPR(Permissive): 44.41
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 13.043478260869565
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 20.979ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 102/483(21.12%)
Detected Attack:80/304(26.32%)
Detected Test without Invalid: 102/413(24.7%)
Detected Attack without Invalid:80/234(34.19%)
FPR(Strict): 10.95
FPR(Permissive): 10.95
TPR(Strict): 34.19
TPR(Permissive): 26.32
Valid Frames (%): 85.5072463768116
Time-To-Detection (Strict): 20.979ms
Time-To-Detection (Permissive): 20.979ms
--Net Velocity--
Detected Test: 107/483(22.15%)
Detected Attack:84/304(27.63%)
Detected Test without Invalid: 107/482(22.2%)
Detected Attack without Invalid:84/303(27.72%)
FPR(Strict): 11.39
FPR(Permissive): 11.39
TPR(Strict): 27.72
TPR(Permissive): 27.63
Valid Frames (%): 99.79296066252589
Time-To-Detection (Strict): 20.979ms
Time-To-Detection (Permissive): 20.979ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 400/483(82.82%)
Detected Attack:304/304(100.0%)
Detected Test without Invalid: 400/483(82.82%)
Detected Attack without Invalid:304/304(100.0%)
FPR(Strict): 34.91
FPR(Permissive): 34.91
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 20.979ms
Time-To-Detection (Permissive): 20.979ms
--Net Velocity--
Detected Test: 304/483(62.94%)
Detected Attack:304/304(100.0%)
Detected Test without Invalid: 304/483(62.94%)
Detected Attack without Invalid:304/304(100.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 100.0
Time-To-Detection (Strict): 20.979ms
Time-To-Detection (Permissive): 20.979ms
-Ground Course-
Detected Test: 319/483(66.05%)
Detected Attack:304/304(100.0%)
Detected Test without Invalid: 319/480(66.46%)
Detected Attack without Invalid:304/304(100.0%)
FPR(Strict): 7.85
FPR(Permissive): 7.73
TPR(Strict): 100.0
TPR(Permissive): 100.0
Valid Frames (%): 99.37888198757764
Time-To-Detection (Strict): 20.979ms
Time-To-Detection (Permissive): 20.979ms
