---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 325/953(34.1%)
Detected Attack:263/604(43.54%)
Detected Test without Invalid: 232/715(32.45%)
Detected Attack without Invalid:171/397(43.07%)
FPR(Strict): 16.09
FPR(Permissive): 15.09
TPR(Strict): 43.07
TPR(Permissive): 43.54
Valid Frames (%): 75.02623294858343
Time-To-Detection (Strict): 3004.631ms
Time-To-Detection (Permissive): 3004.631ms
--Net Velocity--
Detected Test: 0/953(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/953(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 308/476(64.71%)
Detected Attack:302/302(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 3.33
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 0.0ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/476(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/327(0.0%)
Detected Attack without Invalid:0/173(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 68.69747899159664
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/476(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/476(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/476(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/474(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 99.5798319327731
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/476(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/476(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 300/476(63.03%)
Detected Attack:300/302(99.34%)
Detected Test without Invalid: 300/467(64.24%)
Detected Attack without Invalid:300/302(99.34%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 99.34
TPR(Permissive): 99.34
Valid Frames (%): 98.10924369747899
Time-To-Detection (Strict): 0.0ms
Time-To-Detection (Permissive): 0.0ms
