---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 118/969(12.18%)
Detected Attack:56/606(9.24%)
Detected Test without Invalid: 102/658(15.5%)
Detected Attack without Invalid:41/336(12.2%)
FPR(Strict): 15.93
FPR(Permissive): 14.59
TPR(Strict): 12.2
TPR(Permissive): 9.24
Valid Frames (%): 67.90505675954593
Time-To-Detection (Strict): 2235.77ms
Time-To-Detection (Permissive): 2235.77ms
--Net Velocity--
Detected Test: 0/969(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/969(0.0%)
Detected Attack without Invalid:0/606(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 308/484(63.64%)
Detected Attack:302/303(99.67%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 3.21
TPR(Strict): N/A
TPR(Permissive): 99.67
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 230.739ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/484(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/318(0.0%)
Detected Attack without Invalid:0/158(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 65.70247933884298
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/484(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/484(0.0%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/484(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/481(0.0%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 99.3801652892562
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/484(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/484(0.0%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 303/484(62.6%)
Detected Attack:302/303(99.67%)
Detected Test without Invalid: 303/475(63.79%)
Detected Attack without Invalid:302/303(99.67%)
FPR(Strict): 0.58
FPR(Permissive): 0.55
TPR(Strict): 99.67
TPR(Permissive): 99.67
Valid Frames (%): 98.14049586776859
Time-To-Detection (Strict): 230.739ms
Time-To-Detection (Permissive): 230.739ms
