---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 232/1220(19.02%)
Detected Overall without Invalid (FPR): 232/1220(19.02%)
Valid Frames (%): 100.0
Streak of Windows: 35
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1220(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 610/610(100.0%)
Detected Overall without Invalid (FPR): 118/118(100.0%)
Valid Frames (%): 19.34426229508197
Streak of Windows: 59
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 6/610(0.98%)
Detected Overall without Invalid (FPR): 6/488(1.23%)
Valid Frames (%): 80.0
Streak of Windows: 4
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 5/610(0.82%)
Detected Overall without Invalid (FPR): 5/610(0.82%)
Valid Frames (%): 100.0
Streak of Windows: 3
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 603/610(98.85%)
Detected Overall without Invalid (FPR): 603/610(98.85%)
Valid Frames (%): 100.0
Streak of Windows: 602
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 600/610(98.36%)
Detected Overall without Invalid (FPR): 600/610(98.36%)
Valid Frames (%): 100.0
Streak of Windows: 600
TTD (Permissive) N/A
