---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 226/1220(18.52%)
Detected Overall without Invalid (FPR): 226/1220(18.52%)
Valid Frames (%): 100.0
Streak of Windows: 27
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1220(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 324/610(53.11%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 81.31147540983606
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/610(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 594/610(97.38%)
Detected Overall without Invalid (FPR): 594/594(100.0%)
Valid Frames (%): 97.37704918032787
Streak of Windows: 594
TTD (Permissive) N/A
