---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 488/646(75.54%)
Detected Attack:488/604(80.79%)
Detected Test without Invalid: 488/646(75.54%)
Detected Attack without Invalid:488/604(80.79%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 80.79
TPR(Permissive): 80.79
Valid Frames (%): 100.0
Time-To-Detection (Strict): 2635.77ms
Time-To-Detection (Permissive): 2635.77ms
--Net Velocity--
Detected Test: 0/646(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/646(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 305/323(94.43%)
Detected Attack:302/302(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 12.5
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 30.979ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/323(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/280(0.0%)
Detected Attack without Invalid:0/264(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 86.687306501548
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/323(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/323(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/323(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/87(0.0%)
Detected Attack without Invalid:0/66(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 26.934984520123837
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/323(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/277(0.0%)
Detected Attack without Invalid:0/277(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 85.75851393188854
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 283/323(87.62%)
Detected Attack:283/302(93.71%)
Detected Test without Invalid: 280/281(99.64%)
Detected Attack without Invalid:280/281(99.64%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 99.64
TPR(Permissive): 93.71
Valid Frames (%): 86.9969040247678
Time-To-Detection (Strict): 3831.125ms
Time-To-Detection (Permissive): 1431.252ms
