---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 431/638(67.55%)
Detected Attack:431/606(71.12%)
Detected Test without Invalid: 431/638(67.55%)
Detected Attack without Invalid:431/606(71.12%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 71.12
TPR(Permissive): 71.12
Valid Frames (%): 100.0
Time-To-Detection (Strict): 2435.77ms
Time-To-Detection (Permissive): 2435.77ms
--Net Velocity--
Detected Test: 0/638(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/638(0.0%)
Detected Attack without Invalid:0/606(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 306/319(95.92%)
Detected Attack:303/303(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 15.79
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 30.899ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/319(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/289(0.0%)
Detected Attack without Invalid:0/275(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 90.59561128526646
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/319(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/319(0.0%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/319(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/319(0.0%)
Detected Attack without Invalid:0/303(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/319(0.0%)
Detected Attack:0/303(0.0%)
Detected Test without Invalid: 0/267(0.0%)
Detected Attack without Invalid:0/267(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 83.69905956112852
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 11/319(3.45%)
Detected Attack:11/303(3.63%)
Detected Test without Invalid: 10/271(3.69%)
Detected Attack without Invalid:10/271(3.69%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 3.69
TPR(Permissive): 3.63
Valid Frames (%): 84.95297805642633
Time-To-Detection (Strict): 8630.791ms
Time-To-Detection (Permissive): 1231.252ms
