---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 5/614(0.81%)
Detected Attack:5/604(0.83%)
Detected Test without Invalid: 5/614(0.81%)
Detected Attack without Invalid:5/604(0.83%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.83
TPR(Permissive): 0.83
Valid Frames (%): 100.0
Time-To-Detection (Strict): 2635.77ms
Time-To-Detection (Permissive): 2635.77ms
--Net Velocity--
Detected Test: 0/614(0.0%)
Detected Attack:0/604(0.0%)
Detected Test without Invalid: 0/614(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 307/307(100.0%)
Detected Attack:302/302(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 50.0
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 30.979ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/307(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/307(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/307(0.0%)
Detected Attack:0/302(0.0%)
Detected Test without Invalid: 0/307(0.0%)
Detected Attack without Invalid:0/302(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 180/307(58.63%)
Detected Attack:180/302(59.6%)
Detected Test without Invalid: 180/307(58.63%)
Detected Attack without Invalid:180/302(59.6%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 59.6
TPR(Permissive): 59.6
Valid Frames (%): 100.0
Time-To-Detection (Strict): 8630.871ms
Time-To-Detection (Permissive): 8630.871ms
--Net Velocity--
Detected Test: 137/307(44.63%)
Detected Attack:137/302(45.36%)
Detected Test without Invalid: 137/152(90.13%)
Detected Attack without Invalid:137/147(93.2%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 93.2
TPR(Permissive): 45.36
Valid Frames (%): 49.5114006514658
Time-To-Detection (Strict): 20031.309ms
Time-To-Detection (Permissive): 20031.309ms
-Ground Course-
Detected Test: 1/307(0.33%)
Detected Attack:1/302(0.33%)
Detected Test without Invalid: 0/160(0.0%)
Detected Attack without Invalid:0/160(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.33
Valid Frames (%): 52.11726384364821
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 1431.252ms
