---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 315/1989(15.84%)
Detected Overall without Invalid (FPR): 293/1895(15.46%)
Valid Frames (%): 95.27400703871292
Streak of Windows: 7
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1989(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 4/995(0.4%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/995(0.0%)
No detected frames in Test Window
Valid Frames (%): 85.42713567839196
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/995(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/995(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/995(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 2/995(0.2%)
Detected Overall without Invalid (FPR): 2/984(0.2%)
Valid Frames (%): 98.89447236180905
Streak of Windows: 2
TTD (Permissive) N/A
