---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 47/3060(1.54%)
Detected Overall without Invalid (FPR): 45/2542(1.77%)
Valid Frames (%): 83.0718954248366
Streak of Windows: 3
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/3060(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 732/1530(47.84%)
No detected frames in Test Window
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/1530(0.0%)
No detected frames in Test Window
Valid Frames (%): 81.63398692810458
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1530(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/1530(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1530(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 0/1530(0.0%)
No detected frames in Test Window
Valid Frames (%): 92.81045751633987
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
