---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 53/3050(1.74%)
Detected Overall without Invalid (FPR): 48/2226(2.16%)
Valid Frames (%): 72.98360655737704
Streak of Windows: 3
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/3050(0.0%)
No detected frames in Test Window
Valid Frames (%): 99.9672131147541
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 1425/1525(93.44%)
Detected Overall without Invalid (FPR): 15/105(14.29%)
Valid Frames (%): 6.885245901639344
Streak of Windows: 8
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 72/1525(4.72%)
Detected Overall without Invalid (FPR): 65/1065(6.1%)
Valid Frames (%): 69.8360655737705
Streak of Windows: 16
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 71/1525(4.66%)
Detected Overall without Invalid (FPR): 71/1525(4.66%)
Valid Frames (%): 100.0
Streak of Windows: 24
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1006/1525(65.97%)
Detected Overall without Invalid (FPR): 1006/1525(65.97%)
Valid Frames (%): 100.0
Streak of Windows: 703
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/1525(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 36/1525(2.36%)
Detected Overall without Invalid (FPR): 36/1522(2.37%)
Valid Frames (%): 99.80327868852459
Streak of Windows: 36
TTD (Permissive) N/A
