---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/627(0.0%)
Detected Attack:0/405(0.0%)
Detected Test without Invalid: 0/627(0.0%)
Detected Attack without Invalid:0/405(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/627(0.0%)
Detected Attack:0/405(0.0%)
Detected Test without Invalid: 0/14(0.0%)
Detected Attack without Invalid:0/14(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 2.2328548644338118
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 165/314(52.55%)
Detected Attack:139/203(68.47%)
Detected Test without Invalid: 69/69(100.0%)
Detected Attack without Invalid:69/69(100.0%)
FPR(Strict): N/A
FPR(Permissive): 18.98
TPR(Strict): 100.0
TPR(Permissive): 68.47
Valid Frames (%): 21.97452229299363
Time-To-Detection (Strict): 26945.051ms
Time-To-Detection (Permissive): 144.942ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/314(0.0%)
Detected Attack:0/203(0.0%)
Detected Test without Invalid: 0/34(0.0%)
Detected Attack without Invalid:0/14(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 10.828025477707007
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/314(0.0%)
Detected Attack:0/203(0.0%)
Detected Test without Invalid: 0/113(0.0%)
Detected Attack without Invalid:0/93(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 35.98726114649681
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 57/314(18.15%)
Detected Attack:57/203(28.08%)
Detected Test without Invalid: 57/314(18.15%)
Detected Attack without Invalid:57/203(28.08%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 28.08
TPR(Permissive): 28.08
Valid Frames (%): 100.0
Time-To-Detection (Strict): 29344.924ms
Time-To-Detection (Permissive): 29344.924ms
--Net Velocity--
Detected Test: 50/314(15.92%)
Detected Attack:50/203(24.63%)
Detected Test without Invalid: 50/93(53.76%)
Detected Attack without Invalid:50/93(53.76%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 53.76
TPR(Permissive): 24.63
Valid Frames (%): 29.61783439490446
Time-To-Detection (Strict): 30744.364ms
Time-To-Detection (Permissive): 30744.364ms
-Ground Course-
Detected Test: 1/314(0.32%)
Detected Attack:0/203(0.0%)
Detected Test without Invalid: 0/93(0.0%)
Detected Attack without Invalid:0/93(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.89
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 29.61783439490446
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
