---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 145/312(46.47%)
Detected Attack:129/205(62.93%)
Detected Test without Invalid: 126/258(48.84%)
Detected Attack without Invalid:110/180(61.11%)
FPR(Strict): 17.02
FPR(Permissive): 13.01
TPR(Strict): 61.11
TPR(Permissive): 62.93
Valid Frames (%): 82.6923076923077
Time-To-Detection (Strict): 1200.353ms
Time-To-Detection (Permissive): 1200.353ms
--Net Velocity--
Detected Test: 2/312(0.64%)
Detected Attack:2/205(0.98%)
Detected Test without Invalid: 2/312(0.64%)
Detected Attack without Invalid:2/205(0.98%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.98
TPR(Permissive): 0.98
Valid Frames (%): 100.0
Time-To-Detection (Strict): 4199.986ms
Time-To-Detection (Permissive): 4199.986ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 67/156(42.95%)
Detected Attack:13/102(12.75%)
Detected Test without Invalid: 25/36(69.44%)
Detected Attack without Invalid:6/17(35.29%)
FPR(Strict): 50.0
FPR(Permissive): 50.0
TPR(Strict): 35.29
TPR(Permissive): 12.75
Valid Frames (%): 23.076923076923077
Time-To-Detection (Strict): 580.601ms
Time-To-Detection (Permissive): 379.848ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 38/156(24.36%)
Detected Attack:23/102(22.55%)
Detected Test without Invalid: 33/102(32.35%)
Detected Attack without Invalid:18/56(32.14%)
FPR(Strict): 24.59
FPR(Permissive): 21.74
TPR(Strict): 32.14
TPR(Permissive): 22.55
Valid Frames (%): 65.38461538461539
Time-To-Detection (Strict): 179.928ms
Time-To-Detection (Permissive): 179.928ms
--Net Velocity--
Detected Test: 18/156(11.54%)
Detected Attack:7/102(6.86%)
Detected Test without Invalid: 18/119(15.13%)
Detected Attack without Invalid:7/65(10.77%)
FPR(Strict): 16.92
FPR(Permissive): 16.92
TPR(Strict): 10.77
TPR(Permissive): 6.86
Valid Frames (%): 76.28205128205128
Time-To-Detection (Strict): 179.928ms
Time-To-Detection (Permissive): 179.928ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 154/156(98.72%)
Detected Attack:100/102(98.04%)
Detected Test without Invalid: 154/156(98.72%)
Detected Attack without Invalid:100/102(98.04%)
FPR(Strict): 50.0
FPR(Permissive): 50.0
TPR(Strict): 98.04
TPR(Permissive): 98.04
Valid Frames (%): 100.0
Time-To-Detection (Strict): 179.928ms
Time-To-Detection (Permissive): 179.928ms
--Net Velocity--
Detected Test: 153/156(98.08%)
Detected Attack:99/102(97.06%)
Detected Test without Invalid: 153/156(98.08%)
Detected Attack without Invalid:99/102(97.06%)
FPR(Strict): 50.0
FPR(Permissive): 50.0
TPR(Strict): 97.06
TPR(Permissive): 97.06
Valid Frames (%): 100.0
Time-To-Detection (Strict): 179.928ms
Time-To-Detection (Permissive): 179.928ms
-Ground Course-
Detected Test: 4/156(2.56%)
Detected Attack:4/102(3.92%)
Detected Test without Invalid: 4/156(2.56%)
Detected Attack without Invalid:4/102(3.92%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 3.92
TPR(Permissive): 3.92
Valid Frames (%): 100.0
Time-To-Detection (Strict): 3580.234ms
Time-To-Detection (Permissive): 3580.234ms
