---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 372/1151(32.32%)
Detected Attack:290/940(30.85%)
Detected Test without Invalid: 306/1069(28.62%)
Detected Attack without Invalid:239/876(27.28%)
FPR(Strict): 25.77
FPR(Permissive): 27.99
TPR(Strict): 27.28
TPR(Permissive): 30.85
Valid Frames (%): 92.87576020851434
Time-To-Detection (Strict): 11.994ms
Time-To-Detection (Permissive): 11.994ms
--Net Velocity--
Detected Test: 190/1151(16.51%)
Detected Attack:146/940(15.53%)
Detected Test without Invalid: 185/1113(16.62%)
Detected Attack without Invalid:142/908(15.64%)
FPR(Strict): 17.34
FPR(Permissive): 17.25
TPR(Strict): 15.64
TPR(Permissive): 15.53
Valid Frames (%): 96.69852302345787
Time-To-Detection (Strict): 392.394ms
Time-To-Detection (Permissive): 392.394ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 100/313(31.95%)
Detected Attack:95/256(37.11%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 8.06
TPR(Strict): N/A
TPR(Permissive): 37.11
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 54.791ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 3/313(0.96%)
Detected Attack:3/256(1.17%)
Detected Test without Invalid: 3/99(3.03%)
Detected Attack without Invalid:3/83(3.61%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 3.61
TPR(Permissive): 1.17
Valid Frames (%): 31.629392971246006
Time-To-Detection (Strict): 14662.953ms
Time-To-Detection (Permissive): 14662.953ms
--Net Velocity--
Detected Test: 0/313(0.0%)
Detected Attack:0/256(0.0%)
Detected Test without Invalid: 0/242(0.0%)
Detected Attack without Invalid:0/200(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 77.31629392971246
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 60/313(19.17%)
Detected Attack:52/256(20.31%)
Detected Test without Invalid: 42/244(17.21%)
Detected Attack without Invalid:35/192(18.23%)
FPR(Strict): 11.86
FPR(Permissive): 12.31
TPR(Strict): 18.23
TPR(Permissive): 20.31
Valid Frames (%): 77.95527156549521
Time-To-Detection (Strict): 2254.926ms
Time-To-Detection (Permissive): 2254.926ms
--Net Velocity--
Detected Test: 18/313(5.75%)
Detected Attack:17/256(6.64%)
Detected Test without Invalid: 18/225(8.0%)
Detected Attack without Invalid:17/197(8.63%)
FPR(Strict): 3.45
FPR(Permissive): 1.72
TPR(Strict): 8.63
TPR(Permissive): 6.64
Valid Frames (%): 71.8849840255591
Time-To-Detection (Strict): 17862.935ms
Time-To-Detection (Permissive): 17862.935ms
-Ground Course-
Detected Test: 60/313(19.17%)
Detected Attack:45/256(17.58%)
Detected Test without Invalid: 60/225(26.67%)
Detected Attack without Invalid:45/197(22.84%)
FPR(Strict): 34.88
FPR(Permissive): 20.83
TPR(Strict): 22.84
TPR(Permissive): 17.58
Valid Frames (%): 71.8849840255591
Time-To-Detection (Strict): 2254.926ms
Time-To-Detection (Permissive): 2254.926ms
