---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 404/990(40.81%)
Detected Attack:1/103(0.97%)
Detected Test without Invalid: 275/854(32.2%)
Detected Attack without Invalid:1/103(0.97%)
FPR(Strict): 26.73
FPR(Permissive): 31.24
TPR(Strict): 0.97
TPR(Permissive): 0.97
Valid Frames (%): 86.26262626262626
Time-To-Detection (Strict): 9.179ms
Time-To-Detection (Permissive): 9.179ms
--Net Velocity--
Detected Test: 280/990(28.28%)
Detected Attack:1/103(0.97%)
Detected Test without Invalid: 276/960(28.75%)
Detected Attack without Invalid:1/103(0.97%)
FPR(Strict): 24.29
FPR(Permissive): 23.93
TPR(Strict): 0.97
TPR(Permissive): 0.97
Valid Frames (%): 96.96969696969697
Time-To-Detection (Strict): 9.179ms
Time-To-Detection (Permissive): 9.179ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 2/267(0.75%)
Detected Attack:0/28(0.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 0.83
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 3/267(1.12%)
Detected Attack:2/28(7.14%)
Detected Test without Invalid: 2/94(2.13%)
Detected Attack without Invalid:2/24(8.33%)
FPR(Strict): 0.0
FPR(Permissive): 0.42
TPR(Strict): 8.33
TPR(Permissive): 7.14
Valid Frames (%): 35.2059925093633
Time-To-Detection (Strict): 4244.174ms
Time-To-Detection (Permissive): 4244.174ms
--Net Velocity--
Detected Test: 0/267(0.0%)
Detected Attack:0/28(0.0%)
Detected Test without Invalid: 0/189(0.0%)
Detected Attack without Invalid:0/25(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 70.78651685393258
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 36/267(13.48%)
Detected Attack:21/28(75.0%)
Detected Test without Invalid: 34/243(13.99%)
Detected Attack without Invalid:21/28(75.0%)
FPR(Strict): 5.7
FPR(Permissive): 5.91
TPR(Strict): 75.0
TPR(Permissive): 75.0
Valid Frames (%): 91.01123595505618
Time-To-Detection (Strict): 224.183ms
Time-To-Detection (Permissive): 224.183ms
--Net Velocity--
Detected Test: 25/267(9.36%)
Detected Attack:20/28(71.43%)
Detected Test without Invalid: 25/106(23.58%)
Detected Attack without Invalid:20/28(71.43%)
FPR(Strict): 6.02
FPR(Permissive): 2.05
TPR(Strict): 71.43
TPR(Permissive): 71.43
Valid Frames (%): 39.70037453183521
Time-To-Detection (Strict): 644.183ms
Time-To-Detection (Permissive): 644.183ms
-Ground Course-
Detected Test: 39/267(14.61%)
Detected Attack:3/28(10.71%)
Detected Test without Invalid: 37/106(34.91%)
Detected Attack without Invalid:3/28(10.71%)
FPR(Strict): 30.36
FPR(Permissive): 13.09
TPR(Strict): 10.71
TPR(Permissive): 10.71
Valid Frames (%): 39.70037453183521
Time-To-Detection (Strict): 24.155ms
Time-To-Detection (Permissive): 24.155ms
