---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 718/1121(64.05%)
Detected Overall without Invalid (FPR): 665/1067(62.32%)
Valid Frames (%): 95.1828724353256
Streak of Windows: 26
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 407/1121(36.31%)
Detected Overall without Invalid (FPR): 407/1121(36.31%)
Valid Frames (%): 100.0
Streak of Windows: 18
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 1/303(0.33%)
No detected frames in Test Window
Valid Frames (%): 0.6600660066006601
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 10/303(3.3%)
Detected Overall without Invalid (FPR): 6/209(2.87%)
Valid Frames (%): 68.97689768976898
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 1/303(0.33%)
Detected Overall without Invalid (FPR): 1/303(0.33%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 137/303(45.21%)
Detected Overall without Invalid (FPR): 99/188(52.66%)
Valid Frames (%): 62.04620462046205
Streak of Windows: 16
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 65/303(21.45%)
Detected Overall without Invalid (FPR): 65/301(21.59%)
Valid Frames (%): 99.33993399339934
Streak of Windows: 6
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 63/303(20.79%)
Detected Overall without Invalid (FPR): 63/301(20.93%)
Valid Frames (%): 99.33993399339934
Streak of Windows: 63
TTD (Permissive) N/A
