---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 3/899(0.33%)
Detected Overall without Invalid (FPR): 3/691(0.43%)
Valid Frames (%): 76.86318131256952
Streak of Windows: 3
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/899(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/451(0.0%)
No detected frames in Test Window
Valid Frames (%): 5.5432372505543235
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 114/451(25.28%)
Detected Overall without Invalid (FPR): 87/153(56.86%)
Valid Frames (%): 33.92461197339246
Streak of Windows: 31
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 28/451(6.21%)
Detected Overall without Invalid (FPR): 28/451(6.21%)
Valid Frames (%): 100.0
Streak of Windows: 16
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 400/451(88.69%)
Detected Overall without Invalid (FPR): 300/344(87.21%)
Valid Frames (%): 76.2749445676275
Streak of Windows: 94
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 322/451(71.4%)
Detected Overall without Invalid (FPR): 322/451(71.4%)
Valid Frames (%): 100.0
Streak of Windows: 102
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 25/451(5.54%)
Detected Overall without Invalid (FPR): 25/451(5.54%)
Valid Frames (%): 100.0
Streak of Windows: 25
TTD (Permissive) N/A
