---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 3/899(0.33%)
Detected Overall without Invalid (FPR): 3/706(0.42%)
Valid Frames (%): 78.53170189098999
Streak of Windows: 3
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/899(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 0/451(0.0%)
No detected frames in Test Window
Valid Frames (%): 0.22172949002217296
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/451(0.0%)
No detected frames in Test Window
Valid Frames (%): 32.150776053215075
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/451(0.0%)
No detected frames in Test Window
Valid Frames (%): 45.8980044345898
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 1/451(0.22%)
Detected Overall without Invalid (FPR): 1/337(0.3%)
Valid Frames (%): 74.72283813747228
Streak of Windows: 1
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/451(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 0/451(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
