---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/816(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/816(0.0%)
Detected Attack without Invalid:0/606(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/816(0.0%)
Detected Attack:0/606(0.0%)
Detected Test without Invalid: 0/604(0.0%)
Detected Attack without Invalid:0/604(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 74.01960784313725
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 323/409(78.97%)
Detected Attack:303/304(99.67%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 16.0
TPR(Strict): N/A
TPR(Permissive): 99.67
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 124.95ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 83/409(20.29%)
Detected Attack:80/304(26.32%)
Detected Test without Invalid: 41/68(60.29%)
Detected Attack without Invalid:38/51(74.51%)
FPR(Strict): 15.0
FPR(Permissive): 2.78
TPR(Strict): 74.51
TPR(Permissive): 26.32
Valid Frames (%): 16.625916870415647
Time-To-Detection (Strict): 10924.795ms
Time-To-Detection (Permissive): 524.79ms
--Net Velocity--
Detected Test: 38/409(9.29%)
Detected Attack:36/304(11.84%)
Detected Test without Invalid: 38/106(35.85%)
Detected Attack without Invalid:36/89(40.45%)
FPR(Strict): 10.53
FPR(Permissive): 1.87
TPR(Strict): 40.45
TPR(Permissive): 11.84
Valid Frames (%): 25.91687041564792
Time-To-Detection (Strict): 524.79ms
Time-To-Detection (Permissive): 524.79ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 219/409(53.55%)
Detected Attack:219/304(72.04%)
Detected Test without Invalid: 62/252(24.6%)
Detected Attack without Invalid:62/147(42.18%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 42.18
TPR(Permissive): 72.04
Valid Frames (%): 61.613691931540345
Time-To-Detection (Strict): 24124.513ms
Time-To-Detection (Permissive): 17124.814ms
--Net Velocity--
Detected Test: 219/409(53.55%)
Detected Attack:219/304(72.04%)
Detected Test without Invalid: 219/240(91.25%)
Detected Attack without Invalid:219/219(100.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 100.0
TPR(Permissive): 72.04
Valid Frames (%): 58.67970660146699
Time-To-Detection (Strict): 17124.814ms
Time-To-Detection (Permissive): 17124.814ms
-Ground Course-
Detected Test: 245/409(59.9%)
Detected Attack:244/304(80.26%)
Detected Test without Invalid: 219/220(99.55%)
Detected Attack without Invalid:219/219(100.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.94
TPR(Strict): 100.0
TPR(Permissive): 80.26
Valid Frames (%): 53.789731051344745
Time-To-Detection (Strict): 17124.814ms
Time-To-Detection (Permissive): 6924.729ms
