---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 0/381(0.0%)
Detected Attack:0/321(0.0%)
Detected Test without Invalid: 0/381(0.0%)
Detected Attack without Invalid:0/321(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/381(0.0%)
Detected Attack:0/321(0.0%)
Detected Test without Invalid: 0/225(0.0%)
Detected Attack without Invalid:0/225(0.0%)
FPR(Strict): N/A
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 59.05511811023622
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Test: 162/190(85.26%)
Detected Attack:160/160(100.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 6.25
TPR(Strict): N/A
TPR(Permissive): 100.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 124.95ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 18/190(9.47%)
Detected Attack:15/160(9.38%)
Detected Test without Invalid: 18/111(16.22%)
Detected Attack without Invalid:15/93(16.13%)
FPR(Strict): 14.29
FPR(Permissive): 9.09
TPR(Strict): 16.13
TPR(Permissive): 9.38
Valid Frames (%): 58.421052631578945
Time-To-Detection (Strict): 28925.092ms
Time-To-Detection (Permissive): 28925.092ms
--Net Velocity--
Detected Test: 2/190(1.05%)
Detected Attack:0/160(0.0%)
Detected Test without Invalid: 2/42(4.76%)
Detected Attack without Invalid:0/24(0.0%)
FPR(Strict): 10.0
FPR(Permissive): 6.25
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 22.105263157894736
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 0/190(0.0%)
Detected Attack:0/160(0.0%)
Detected Test without Invalid: 0/190(0.0%)
Detected Attack without Invalid:0/160(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/190(0.0%)
Detected Attack:0/160(0.0%)
Detected Test without Invalid: 0/181(0.0%)
Detected Attack without Invalid:0/159(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 95.26315789473684
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Test: 1/190(0.53%)
Detected Attack:1/160(0.62%)
Detected Test without Invalid: 0/21(0.0%)
Detected Attack without Invalid:0/19(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.62
Valid Frames (%): 11.052631578947368
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 29725.605ms
