---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 718/1121(64.05%)
Detected Overall without Invalid (FPR): 665/1067(62.32%)
Valid Frames (%): 95.1828724353256
Streak of Windows: 26
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 407/1121(36.31%)
Detected Overall without Invalid (FPR): 407/1121(36.31%)
Valid Frames (%): 100.0
Streak of Windows: 18
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 1/303(0.33%)
No detected frames in Test Window
Valid Frames (%): 2.9702970297029703
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 42/303(13.86%)
Detected Overall without Invalid (FPR): 31/210(14.76%)
Valid Frames (%): 69.3069306930693
Streak of Windows: 4
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 4/303(1.32%)
Detected Overall without Invalid (FPR): 4/303(1.32%)
Valid Frames (%): 100.0
Streak of Windows: 1
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 167/303(55.12%)
Detected Overall without Invalid (FPR): 120/193(62.18%)
Valid Frames (%): 63.696369636963695
Streak of Windows: 20
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 81/303(26.73%)
Detected Overall without Invalid (FPR): 81/301(26.91%)
Valid Frames (%): 99.33993399339934
Streak of Windows: 13
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 87/303(28.71%)
Detected Overall without Invalid (FPR): 87/301(28.9%)
Valid Frames (%): 99.33993399339934
Streak of Windows: 87
TTD (Permissive) N/A
