---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 254/1164(21.82%)
Detected Attack:138/631(21.87%)
Detected Test without Invalid: 195/1099(17.74%)
Detected Attack without Invalid:98/586(16.72%)
FPR(Strict): 15.9
FPR(Permissive): 17.87
TPR(Strict): 16.72
TPR(Permissive): 21.87
Valid Frames (%): 94.41580756013745
Time-To-Detection (Strict): 206.98ms
Time-To-Detection (Permissive): 206.98ms
--Net Velocity--
Detected Test: 93/1164(7.99%)
Detected Attack:54/631(8.56%)
Detected Test without Invalid: 92/1137(8.09%)
Detected Attack without Invalid:54/625(8.64%)
FPR(Strict): 6.91
FPR(Permissive): 6.82
TPR(Strict): 8.64
TPR(Permissive): 8.56
Valid Frames (%): 97.68041237113403
Time-To-Detection (Strict): 1731.769ms
Time-To-Detection (Permissive): 1731.769ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 15/317(4.73%)
Detected Attack:0/172(0.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 9.38
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 1/317(0.32%)
Detected Attack:0/172(0.0%)
Detected Test without Invalid: 0/116(0.0%)
Detected Attack without Invalid:0/59(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.68
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 36.59305993690852
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/317(0.0%)
Detected Attack:0/172(0.0%)
Detected Test without Invalid: 0/203(0.0%)
Detected Attack without Invalid:0/93(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 64.03785488958991
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 133/317(41.96%)
Detected Attack:122/172(70.93%)
Detected Test without Invalid: 133/316(42.09%)
Detected Attack without Invalid:122/172(70.93%)
FPR(Strict): 7.1
FPR(Permissive): 7.05
TPR(Strict): 70.93
TPR(Permissive): 70.93
Valid Frames (%): 99.6845425867508
Time-To-Detection (Strict): 8879.377ms
Time-To-Detection (Permissive): 8879.377ms
--Net Velocity--
Detected Test: 117/317(36.91%)
Detected Attack:117/172(68.02%)
Detected Test without Invalid: 117/198(59.09%)
Detected Attack without Invalid:117/146(80.14%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 80.14
TPR(Permissive): 68.02
Valid Frames (%): 62.46056782334385
Time-To-Detection (Strict): 9079.369ms
Time-To-Detection (Permissive): 9079.369ms
-Ground Course-
Detected Test: 24/317(7.57%)
Detected Attack:0/172(0.0%)
Detected Test without Invalid: 21/198(10.61%)
Detected Attack without Invalid:0/146(0.0%)
FPR(Strict): 28.77
FPR(Permissive): 14.2
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 62.46056782334385
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
