---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 315/840(37.5%)
Detected Attack:112/513(21.83%)
Detected Test without Invalid: 250/718(34.82%)
Detected Attack without Invalid:78/431(18.1%)
FPR(Strict): 37.47
FPR(Permissive): 38.3
TPR(Strict): 18.1
TPR(Permissive): 21.83
Valid Frames (%): 85.47619047619048
Time-To-Detection (Strict): 1171.767ms
Time-To-Detection (Permissive): 1171.767ms
--Net Velocity--
Detected Test: 247/840(29.4%)
Detected Attack:71/513(13.84%)
Detected Test without Invalid: 247/811(30.46%)
Detected Attack without Invalid:71/496(14.31%)
FPR(Strict): 35.85
FPR(Permissive): 34.99
TPR(Strict): 14.31
TPR(Permissive): 13.84
Valid Frames (%): 96.54761904761905
Time-To-Detection (Strict): 1221.61ms
Time-To-Detection (Permissive): 1221.61ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 16/218(7.34%)
Detected Attack:0/133(0.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 15.84
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/218(0.0%)
Detected Attack:0/133(0.0%)
Detected Test without Invalid: 0/69(0.0%)
Detected Attack without Invalid:0/23(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 31.65137614678899
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/218(0.0%)
Detected Attack:0/133(0.0%)
Detected Test without Invalid: 0/91(0.0%)
Detected Attack without Invalid:0/28(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 41.74311926605505
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 109/218(50.0%)
Detected Attack:94/133(70.68%)
Detected Test without Invalid: 54/146(36.99%)
Detected Attack without Invalid:39/77(50.65%)
FPR(Strict): 17.86
FPR(Permissive): 15.0
TPR(Strict): 50.65
TPR(Permissive): 70.68
Valid Frames (%): 66.97247706422019
Time-To-Detection (Strict): 7076.633ms
Time-To-Detection (Permissive): 7076.633ms
--Net Velocity--
Detected Test: 95/218(43.58%)
Detected Attack:93/133(69.92%)
Detected Test without Invalid: 95/159(59.75%)
Detected Attack without Invalid:93/111(83.78%)
FPR(Strict): 4.0
FPR(Permissive): 2.3
TPR(Strict): 83.78
TPR(Permissive): 69.92
Valid Frames (%): 72.93577981651376
Time-To-Detection (Strict): 7276.618ms
Time-To-Detection (Permissive): 7276.618ms
-Ground Course-
Detected Test: 27/218(12.39%)
Detected Attack:0/133(0.0%)
Detected Test without Invalid: 22/159(13.84%)
Detected Attack without Invalid:0/111(0.0%)
FPR(Strict): 31.43
FPR(Permissive): 24.11
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 72.93577981651376
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
