---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 271/729(37.17%)
Detected Attack:75/302(24.83%)
Detected Test without Invalid: 241/697(34.58%)
Detected Attack without Invalid:63/288(21.88%)
FPR(Strict): 30.32
FPR(Permissive): 31.46
TPR(Strict): 21.88
TPR(Permissive): 24.83
Valid Frames (%): 95.61042524005487
Time-To-Detection (Strict): 54.348ms
Time-To-Detection (Permissive): 54.348ms
--Net Velocity--
Detected Test: 140/729(19.2%)
Detected Attack:35/302(11.59%)
Detected Test without Invalid: 139/708(19.63%)
Detected Attack without Invalid:34/295(11.53%)
FPR(Strict): 20.27
FPR(Permissive): 19.74
TPR(Strict): 11.53
TPR(Permissive): 11.59
Valid Frames (%): 97.11934156378601
Time-To-Detection (Strict): 54.348ms
Time-To-Detection (Permissive): 54.348ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 9/190(4.74%)
Detected Attack:0/78(0.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 7.44
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 2/190(1.05%)
Detected Attack:0/78(0.0%)
Detected Test without Invalid: 1/98(1.02%)
Detected Attack without Invalid:0/32(0.0%)
FPR(Strict): 1.49
FPR(Permissive): 1.75
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 51.578947368421055
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/190(0.0%)
Detected Attack:0/78(0.0%)
Detected Test without Invalid: 0/109(0.0%)
Detected Attack without Invalid:0/23(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 57.36842105263158
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 90/190(47.37%)
Detected Attack:68/78(87.18%)
Detected Test without Invalid: 90/186(48.39%)
Detected Attack without Invalid:68/77(88.31%)
FPR(Strict): 16.79
FPR(Permissive): 16.42
TPR(Strict): 88.31
TPR(Permissive): 87.18
Valid Frames (%): 97.89473684210526
Time-To-Detection (Strict): 794.335ms
Time-To-Detection (Permissive): 794.335ms
--Net Velocity--
Detected Test: 85/190(44.74%)
Detected Attack:67/78(85.9%)
Detected Test without Invalid: 85/113(75.22%)
Detected Attack without Invalid:67/68(98.53%)
FPR(Strict): 28.57
FPR(Permissive): 13.85
TPR(Strict): 98.53
TPR(Permissive): 85.9
Valid Frames (%): 59.473684210526315
Time-To-Detection (Strict): 994.321ms
Time-To-Detection (Permissive): 994.321ms
-Ground Course-
Detected Test: 12/190(6.32%)
Detected Attack:0/78(0.0%)
Detected Test without Invalid: 8/113(7.08%)
Detected Attack without Invalid:0/68(0.0%)
FPR(Strict): 15.09
FPR(Permissive): 9.68
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 59.473684210526315
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
