---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 387/901(42.95%)
Detected Attack:70/356(19.66%)
Detected Test without Invalid: 292/759(38.47%)
Detected Attack without Invalid:46/311(14.79%)
FPR(Strict): 35.45
FPR(Permissive): 36.77
TPR(Strict): 14.79
TPR(Permissive): 19.66
Valid Frames (%): 84.23973362930077
Time-To-Detection (Strict): 884.491ms
Time-To-Detection (Permissive): 884.491ms
--Net Velocity--
Detected Test: 299/901(33.19%)
Detected Attack:43/356(12.08%)
Detected Test without Invalid: 296/875(33.83%)
Detected Attack without Invalid:43/352(12.22%)
FPR(Strict): 32.6
FPR(Permissive): 31.96
TPR(Strict): 12.22
TPR(Permissive): 12.08
Valid Frames (%): 97.11431742508324
Time-To-Detection (Strict): 1319.164ms
Time-To-Detection (Permissive): 1319.164ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 6/246(2.44%)
Detected Attack:0/97(0.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 3.87
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 0/246(0.0%)
Detected Attack:0/97(0.0%)
Detected Test without Invalid: 0/59(0.0%)
Detected Attack without Invalid:0/9(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 23.983739837398375
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Test: 0/246(0.0%)
Detected Attack:0/97(0.0%)
Detected Test without Invalid: 0/117(0.0%)
Detected Attack without Invalid:0/18(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 47.5609756097561
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 82/246(33.33%)
Detected Attack:69/97(71.13%)
Detected Test without Invalid: 79/227(34.8%)
Detected Attack without Invalid:66/94(70.21%)
FPR(Strict): 8.9
FPR(Permissive): 8.02
TPR(Strict): 70.21
TPR(Permissive): 71.13
Valid Frames (%): 92.27642276422765
Time-To-Detection (Strict): 6376.773ms
Time-To-Detection (Permissive): 5776.71ms
--Net Velocity--
Detected Test: 71/246(28.86%)
Detected Attack:69/97(71.13%)
Detected Test without Invalid: 71/142(50.0%)
Detected Attack without Invalid:69/75(92.0%)
FPR(Strict): 2.9
FPR(Permissive): 1.32
TPR(Strict): 92.0
TPR(Permissive): 71.13
Valid Frames (%): 57.72357723577236
Time-To-Detection (Strict): 5776.71ms
Time-To-Detection (Permissive): 5776.71ms
-Ground Course-
Detected Test: 32/246(13.01%)
Detected Attack:0/97(0.0%)
Detected Test without Invalid: 27/142(19.01%)
Detected Attack without Invalid:0/75(0.0%)
FPR(Strict): 28.72
FPR(Permissive): 17.68
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 57.72357723577236
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
