---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 288/798(36.09%)
Detected Attack:56/355(15.77%)
Detected Test without Invalid: 201/710(28.31%)
Detected Attack without Invalid:34/332(10.24%)
FPR(Strict): 30.64
FPR(Permissive): 34.37
TPR(Strict): 10.24
TPR(Permissive): 15.77
Valid Frames (%): 88.97243107769424
Time-To-Detection (Strict): 134.946ms
Time-To-Detection (Permissive): 134.946ms
--Net Velocity--
Detected Test: 157/798(19.67%)
Detected Attack:16/355(4.51%)
Detected Test without Invalid: 153/782(19.57%)
Detected Attack without Invalid:16/353(4.53%)
FPR(Strict): 24.2
FPR(Permissive): 24.14
TPR(Strict): 4.53
TPR(Permissive): 4.51
Valid Frames (%): 97.99498746867168
Time-To-Detection (Strict): 3654.497ms
Time-To-Detection (Permissive): 3654.497ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 9/215(4.19%)
Detected Attack:0/96(0.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 7.03
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 1/215(0.47%)
Detected Attack:1/96(1.04%)
Detected Test without Invalid: 0/63(0.0%)
Detected Attack without Invalid:0/15(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 1.04
Valid Frames (%): 29.302325581395348
Streak N/A
TTD (Strict) N/A
Time-To-Detection (Permissive): 15794.573ms
--Net Velocity--
Detected Test: 0/215(0.0%)
Detected Attack:0/96(0.0%)
Detected Test without Invalid: 0/105(0.0%)
Detected Attack without Invalid:0/19(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 48.83720930232558
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 81/215(37.67%)
Detected Attack:73/96(76.04%)
Detected Test without Invalid: 76/202(37.62%)
Detected Attack without Invalid:70/93(75.27%)
FPR(Strict): 5.22
FPR(Permissive): 6.3
TPR(Strict): 75.27
TPR(Permissive): 76.04
Valid Frames (%): 93.95348837209302
Time-To-Detection (Strict): 14.578ms
Time-To-Detection (Permissive): 14.578ms
--Net Velocity--
Detected Test: 74/215(34.42%)
Detected Attack:72/96(75.0%)
Detected Test without Invalid: 74/139(53.24%)
Detected Attack without Invalid:72/83(86.75%)
FPR(Strict): 3.45
FPR(Permissive): 1.65
TPR(Strict): 86.75
TPR(Permissive): 75.0
Valid Frames (%): 64.65116279069767
Time-To-Detection (Strict): 14.578ms
Time-To-Detection (Permissive): 14.578ms
-Ground Course-
Detected Test: 18/215(8.37%)
Detected Attack:0/96(0.0%)
Detected Test without Invalid: 18/139(12.95%)
Detected Attack without Invalid:0/83(0.0%)
FPR(Strict): 24.32
FPR(Permissive): 13.14
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 64.65116279069767
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
