---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 1205/2579(46.72%)
Detected Attack:560/1354(41.36%)
Detected Test without Invalid: 1145/2519(45.45%)
Detected Attack without Invalid:522/1316(39.67%)
FPR(Strict): 34.12
FPR(Permissive): 34.49
TPR(Strict): 39.67
TPR(Permissive): 41.36
Valid Frames (%): 97.67351686700272
Time-To-Detection (Strict): 26.559ms
Time-To-Detection (Permissive): 26.559ms
--Net Velocity--
Detected Test: 257/2579(9.97%)
Detected Attack:131/1354(9.68%)
Detected Test without Invalid: 252/2549(9.89%)
Detected Attack without Invalid:129/1346(9.58%)
FPR(Strict): 9.28
FPR(Permissive): 9.33
TPR(Strict): 9.58
TPR(Permissive): 9.68
Valid Frames (%): 98.83675843350136
Time-To-Detection (Strict): 26.559ms
Time-To-Detection (Permissive): 26.559ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 16/701(2.28%)
Detected Attack:10/368(2.72%)
Detected Test without Invalid: 3/3(100.0%)
Detected Attack without Invalid:3/3(100.0%)
FPR(Strict): N/A
FPR(Permissive): 1.77
TPR(Strict): 100.0
TPR(Permissive): 2.72
Valid Frames (%): 0.42796005706134094
Time-To-Detection (Strict): 27714.287ms
Time-To-Detection (Permissive): 27714.287ms
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 15/701(2.14%)
Detected Attack:12/368(3.26%)
Detected Test without Invalid: 13/410(3.17%)
Detected Attack without Invalid:10/171(5.85%)
FPR(Strict): 1.24
FPR(Permissive): 0.89
TPR(Strict): 5.85
TPR(Permissive): 3.26
Valid Frames (%): 58.48787446504993
Time-To-Detection (Strict): 27714.287ms
Time-To-Detection (Permissive): 27714.287ms
--Net Velocity--
Detected Test: 2/701(0.29%)
Detected Attack:2/368(0.54%)
Detected Test without Invalid: 2/521(0.38%)
Detected Attack without Invalid:2/232(0.86%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.86
TPR(Permissive): 0.54
Valid Frames (%): 74.32239657631955
Time-To-Detection (Strict): 27714.287ms
Time-To-Detection (Permissive): 27714.287ms
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 129/701(18.4%)
Detected Attack:118/368(32.07%)
Detected Test without Invalid: 106/640(16.56%)
Detected Attack without Invalid:96/312(30.77%)
FPR(Strict): 2.96
FPR(Permissive): 3.2
TPR(Strict): 30.77
TPR(Permissive): 32.07
Valid Frames (%): 91.2981455064194
Time-To-Detection (Strict): 1114.141ms
Time-To-Detection (Permissive): 1114.141ms
--Net Velocity--
Detected Test: 82/701(11.7%)
Detected Attack:79/368(21.47%)
Detected Test without Invalid: 82/332(24.7%)
Detected Attack without Invalid:79/254(31.1%)
FPR(Strict): 3.7
FPR(Permissive): 0.89
TPR(Strict): 31.1
TPR(Permissive): 21.47
Valid Frames (%): 47.360912981455066
Time-To-Detection (Strict): 1114.141ms
Time-To-Detection (Permissive): 1114.141ms
-Ground Course-
Detected Test: 82/701(11.7%)
Detected Attack:56/368(15.22%)
Detected Test without Invalid: 78/332(23.49%)
Detected Attack without Invalid:56/254(22.05%)
FPR(Strict): 22.0
FPR(Permissive): 7.24
TPR(Strict): 22.05
TPR(Permissive): 15.22
Valid Frames (%): 47.360912981455066
Time-To-Detection (Strict): 37114.189ms
Time-To-Detection (Permissive): 37114.189ms
