---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 641/1193(53.73%)
Detected Attack:148/277(53.43%)
Detected Test without Invalid: 609/1161(52.45%)
Detected Attack without Invalid:134/263(50.95%)
FPR(Strict): 34.6
FPR(Permissive): 34.99
TPR(Strict): 50.95
TPR(Permissive): 53.43
Valid Frames (%): 97.31768650461022
Time-To-Detection (Strict): 104.801ms
Time-To-Detection (Permissive): 104.801ms
--Net Velocity--
Detected Test: 106/1193(8.89%)
Detected Attack:31/277(11.19%)
Detected Test without Invalid: 105/1172(8.96%)
Detected Attack without Invalid:31/277(11.19%)
FPR(Strict): 7.64
FPR(Permissive): 7.57
TPR(Strict): 11.19
TPR(Permissive): 11.19
Valid Frames (%): 98.23973176865046
Time-To-Detection (Strict): 434.486ms
Time-To-Detection (Permissive): 434.486ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 10/324(3.09%)
Detected Attack:0/76(0.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 3.88
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 4/324(1.23%)
Detected Attack:1/76(1.32%)
Detected Test without Invalid: 4/206(1.94%)
Detected Attack without Invalid:1/62(1.61%)
FPR(Strict): 2.04
FPR(Permissive): 1.2
TPR(Strict): 1.61
TPR(Permissive): 1.32
Valid Frames (%): 63.58024691358025
Time-To-Detection (Strict): 1811.963ms
Time-To-Detection (Permissive): 1811.963ms
--Net Velocity--
Detected Test: 0/324(0.0%)
Detected Attack:0/76(0.0%)
Detected Test without Invalid: 0/260(0.0%)
Detected Attack without Invalid:0/72(0.0%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 80.24691358024691
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 57/324(17.59%)
Detected Attack:49/76(64.47%)
Detected Test without Invalid: 56/306(18.3%)
Detected Attack without Invalid:49/76(64.47%)
FPR(Strict): 2.95
FPR(Permissive): 3.12
TPR(Strict): 64.47
TPR(Permissive): 64.47
Valid Frames (%): 94.44444444444444
Time-To-Detection (Strict): 2211.983ms
Time-To-Detection (Permissive): 2211.983ms
--Net Velocity--
Detected Test: 45/324(13.89%)
Detected Attack:45/76(59.21%)
Detected Test without Invalid: 45/171(26.32%)
Detected Attack without Invalid:45/66(68.18%)
FPR(Strict): 0.0
FPR(Permissive): 0.0
TPR(Strict): 68.18
TPR(Permissive): 59.21
Valid Frames (%): 52.77777777777778
Time-To-Detection (Strict): 5832.073ms
Time-To-Detection (Permissive): 5832.073ms
-Ground Course-
Detected Test: 62/324(19.14%)
Detected Attack:37/76(48.68%)
Detected Test without Invalid: 61/171(35.67%)
Detected Attack without Invalid:37/66(56.06%)
FPR(Strict): 18.6
FPR(Permissive): 9.16
TPR(Strict): 56.06
TPR(Permissive): 48.68
Valid Frames (%): 52.77777777777778
Time-To-Detection (Strict): 7811.98ms
Time-To-Detection (Permissive): 7811.98ms
