---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Test: 1262/3012(41.9%)
Detected Attack:92/255(36.08%)
Detected Test without Invalid: 929/2169(42.83%)
Detected Attack without Invalid:63/216(29.17%)
FPR(Strict): 30.72
FPR(Permissive): 29.79
TPR(Strict): 29.17
TPR(Permissive): 36.08
Valid Frames (%): 72.01195219123505
Time-To-Detection (Strict): 99.759ms
Time-To-Detection (Permissive): 99.759ms
--Net Velocity--
Detected Test: 886/3012(29.42%)
Detected Attack:62/255(24.31%)
Detected Test without Invalid: 878/2980(29.46%)
Detected Attack without Invalid:62/255(24.31%)
FPR(Strict): 23.04
FPR(Permissive): 23.01
TPR(Strict): 24.31
TPR(Permissive): 24.31
Valid Frames (%): 98.93758300132802
Time-To-Detection (Strict): 154.627ms
Time-To-Detection (Permissive): 154.627ms
---GPS and Magnetometer---
-Ground Course-
Detected Test: 34/813(4.18%)
Detected Attack:0/69(0.0%)
No detected frames in Test Window
All Attack frames were invalid.
FPR(Strict): N/A
FPR(Permissive): 4.37
TPR(Strict): N/A
TPR(Permissive): 0.0
Valid Frames (%): 0.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Test: 22/813(2.71%)
Detected Attack:1/69(1.45%)
Detected Test without Invalid: 19/317(5.99%)
Detected Attack without Invalid:1/18(5.56%)
FPR(Strict): 5.68
FPR(Permissive): 2.75
TPR(Strict): 5.56
TPR(Permissive): 1.45
Valid Frames (%): 38.99138991389914
Time-To-Detection (Strict): 11639.789ms
Time-To-Detection (Permissive): 11639.789ms
--Net Velocity--
Detected Test: 7/813(0.86%)
Detected Attack:0/69(0.0%)
Detected Test without Invalid: 7/578(1.21%)
Detected Attack without Invalid:0/16(0.0%)
FPR(Strict): 1.23
FPR(Permissive): 0.93
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 71.09471094710948
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Test: 287/813(35.3%)
Detected Attack:53/69(76.81%)
Detected Test without Invalid: 271/603(44.94%)
Detected Attack without Invalid:53/69(76.81%)
FPR(Strict): 28.99
FPR(Permissive): 23.93
TPR(Strict): 76.81
TPR(Permissive): 76.81
Valid Frames (%): 74.16974169741698
Time-To-Detection (Strict): 3061.152ms
Time-To-Detection (Permissive): 3061.152ms
--Net Velocity--
Detected Test: 131/813(16.11%)
Detected Attack:53/69(76.81%)
Detected Test without Invalid: 131/467(28.05%)
Detected Attack without Invalid:53/60(88.33%)
FPR(Strict): 16.08
FPR(Permissive): 9.49
TPR(Strict): 88.33
TPR(Permissive): 76.81
Valid Frames (%): 57.44157441574416
Time-To-Detection (Strict): 3061.152ms
Time-To-Detection (Permissive): 3061.152ms
-Ground Course-
Detected Test: 260/813(31.98%)
Detected Attack:0/69(0.0%)
Detected Test without Invalid: 240/467(51.39%)
Detected Attack without Invalid:0/60(0.0%)
FPR(Strict): 37.09
FPR(Permissive): 25.9
TPR(Strict): 0.0
TPR(Permissive): 0.0
Valid Frames (%): 57.44157441574416
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
