---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 269/2400(11.21%)
Detected Overall without Invalid (FPR): 196/1712(11.45%)
Valid Frames (%): 71.33333333333333
Streak of Windows: 32
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/2400(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 810/1200(67.5%)
Detected Overall without Invalid (FPR): 184/342(53.8%)
Valid Frames (%): 28.5
Streak of Windows: 92
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 1010/1200(84.17%)
Detected Overall without Invalid (FPR): 895/1011(88.53%)
Valid Frames (%): 84.25
Streak of Windows: 319
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 807/1200(67.25%)
Detected Overall without Invalid (FPR): 807/1200(67.25%)
Valid Frames (%): 100.0
Streak of Windows: 120
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 657/1200(54.75%)
Detected Overall without Invalid (FPR): 598/965(61.97%)
Valid Frames (%): 80.41666666666667
Streak of Windows: 46
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 183/1200(15.25%)
Detected Overall without Invalid (FPR): 183/1200(15.25%)
Valid Frames (%): 100.0
Streak of Windows: 20
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 312/1200(26.0%)
Detected Overall without Invalid (FPR): 312/1200(26.0%)
Valid Frames (%): 100.0
Streak of Windows: 312
TTD (Permissive) N/A
