---Accelerometer and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 0/863(0.0%)
No detected frames in Test Window
Valid Frames (%): 42.75782155272306
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/863(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---GPS and Magnetometer---
-Ground Course-
Detected Overall (FPR): 2/432(0.46%)
No detected frames in Test Window
Valid Frames (%): 38.888888888888886
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
---Accelerometer and GPS---
--Tri-Axis Velocity--
Detected Overall (FPR): 137/432(31.71%)
Detected Overall without Invalid (FPR): 132/384(34.38%)
Valid Frames (%): 88.88888888888889
Streak of Windows: 26
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 77/432(17.82%)
Detected Overall without Invalid (FPR): 77/432(17.82%)
Valid Frames (%): 100.0
Streak of Windows: 9
TTD (Permissive) N/A
---GPS and OF---
--Tri-Axis Velocity--
Detected Overall (FPR): 10/432(2.31%)
Detected Overall without Invalid (FPR): 10/432(2.31%)
Valid Frames (%): 100.0
Streak of Windows: 2
TTD (Permissive) N/A
--Net Velocity--
Detected Overall (FPR): 0/432(0.0%)
No detected frames in Test Window
Valid Frames (%): 100.0
Streak N/A
TTD (Strict) N/A
TTD (Permissive) N/A
-Ground Course-
Detected Overall (FPR): 5/432(1.16%)
Detected Overall without Invalid (FPR): 5/432(1.16%)
Valid Frames (%): 100.0
Streak of Windows: 5
TTD (Permissive) N/A
